[ti:爱 都是对的]
[ar:胡夏]


[00:00.00]爱 都是对的 - 胡夏
[00:06.09]词：易家扬
[00:12.19]曲：马奕强
[00:18.29]我 要过多久 才能好呢
[00:24.00]有好多辛苦路得走
[00:27.76]走到口渴 眼泪干了
[00:32.38]人会领悟些什么
[00:36.48]
[00:38.08]回忆是记者
[00:40.64]它会挖出不为人知的寂寞
[00:45.39]
[00:46.29]每一个人的以前
[00:49.29]住在心里 像事后的孤儿
[00:55.85]
[00:56.64]谁记得 那给你心碎的前者
[01:01.45]看着月光的河变成一片要命的沙漠
[01:06.27]许多人都被骗 还硬说太值得
[01:10.22]爱 都是对的
[01:13.33]谁忘了 那关于爱情的规则
[01:17.98]多少两人漫步变成街上一个人哭着
[01:22.84]被抛弃的纪念 马路上漂流着
[01:26.94]唉 人都一样 远离快乐
[01:33.34]
[01:47.62]嘿 往事重演 又去爱了
[01:53.02]好些对话是相似的
[01:56.87]以前的我 它在闹着
[02:01.56]爱有好多下集呢
[02:06.55]
[02:07.30]命运轮回着
[02:09.71]爱的前身看着时间苦笑呢
[02:14.21]
[02:15.54]浪费一生的想念
[02:18.60]最后才懂 什么应该割舍
[02:25.85]谁记得 那给你心碎的前者
[02:30.45]看着月光的河变成一片要命的沙漠
[02:35.15]许多人都被骗 还硬说太值得
[02:39.31]爱 都是对的
[02:42.36]谁忘了 那关于爱情的规则
[02:47.01]多少两人漫步变成街上一个人哭着
[02:51.77]被抛弃的纪念 马路上漂流着
[02:55.81]唉 人都一样 远离快乐
[03:03.16]
[03:07.12]谁记得 那给你心碎的前者
[03:11.87]看着月光的河变成一片要命的沙漠
[03:16.46]许多人都被骗 还硬说太值得
[03:20.66]爱 都是对的
[03:23.71]谁忘了 那关于爱情的规则
[03:28.41]多少两人漫步变成街上一个人哭着
[03:33.12]被抛弃的纪念 马路上漂流着
[03:37.23]唉 人都一样 远离快乐
[03:46.27]
[03:47.98]谁 被爱选中 做下一个