[ti:Volar]
[ar:侧田]
[al:No Protection (Dual Disc Version)]


[00:00.00]Volar - 侧田 (Justin Lo)
[00:12.28]词：林夕
[00:24.56]曲：雷颂德/侧田
[00:36.84]编曲：雷颂德
[00:49.12]Gal 在横行无忌舞池内
[00:53.36]
[00:54.49]令全场围住也应该
[00:57.33]
[00:58.40]巴不得挨埋身示爱
[01:01.13]
[01:04.51]Gal 让灵魂摇荡太精彩
[01:08.95]
[01:09.98]共连场旋律化不开
[01:12.91]
[01:13.97]为何而来令我期待
[01:16.71]
[01:20.32]要接近 最爱陌路人
[01:24.06]要接近 也怕太亲近
[01:27.86]寂寞人 每晚跳过过瘾
[01:31.57]便独自远飞 就似风筝
[01:35.64]Hey Mr. DJ要播爆这天地
[01:39.43]欣赏她肢体 将水银都泻地
[01:43.34]Hey Mr. DJ要靠你有品味
[01:47.15]想跟她高飞 跟音乐赌我运气
[01:51.28]
[01:58.70]Gal 在徘徊巡视你存在
[02:02.91]
[02:04.24]但行离行近再分开
[02:07.08]
[02:08.04]仿佛身影全都是爱
[02:10.76]
[02:14.08]Gal 没携来同伴太悲哀
[02:18.55]
[02:19.81]令途人呆望太不该
[02:22.79]
[02:23.66]愿全场唯独我期待
[02:26.19]
[02:29.89]要接近 最爱陌路人
[02:33.67]要接近 也怕太亲近
[02:37.47]寂寞人 每晚跳过过瘾
[02:41.22]便独自远飞 就似风筝
[02:45.44]Hey Mr. DJ要播爆这天地
[02:49.13]欣赏她肢体 将水银都泻地
[02:53.02]Hey Mr. DJ要靠你有品味
[02:56.88]想跟她高飞 跟音乐赌我运气
[03:01.08]
[03:16.29]Hey Mr. DJ到了这个境地
[03:20.01]假使她消失 怎保存这胜地
[03:23.93]Hey Mr. DJ看透我意思未
[03:27.80]请拣些恋歌 使她无可退避
[03:31.67]Hey Mr. DJ要播爆这天地
[03:35.52]欣赏她肢体 将水银都泻地
[03:39.42]Hey Mr. DJ要靠你有品味
[03:43.27]想跟她高飞 跟音乐赌我运气