[ti:烟雨唱扬州]
[ar:李殊]
[al:167261]


[00:00.00]烟雨唱扬州 (《上错花轿嫁对郎》主题曲) - 李殊
[00:04.85]词：李罡
[00:09.71]曲：李罡
[00:14.56]风吹云动天不动
[00:20.93]水推船移岸不移
[00:26.20]
[00:27.40]刀切莲藕丝不断
[00:33.82]山高水远情不离
[00:39.59]雨绵绵 情依依
[00:45.36]
[00:45.86]多少故事在心里
[00:52.53]五月烟雨蒙蒙唱扬州
[00:59.70]百年巧合话惊奇
[01:05.87]
[01:06.43]善恶皆会得报应
[01:12.65]祸福自然有天理
[01:17.71]
[01:19.17]姻缘桩桩丝线牵
[01:25.64]万事悠悠当自立
[01:30.95]
[01:31.56]雨绵绵 情依依
[01:37.02]
[01:37.88]多少故事在心里
[01:44.50]五月烟雨蒙蒙唱扬州
[01:51.72]百年巧合话惊奇
[01:56.84]
[01:57.44]雨绵绵 情依依
[02:03.11]
[02:03.86]多少故事在心里
[02:10.28]五月烟雨蒙蒙唱扬州
[02:17.55]百年巧合话惊奇
[02:23.42]
[02:24.33]百年巧合话惊奇