[ti:望星空]
[ar:董文华]
[al:原唱经典名曲珍藏2]


[00:00.00]望星空 - 董文华
[00:08.13]词：石祥
[00:16.26]曲：铁源
[00:24.39]夜蒙蒙
[00:27.39]
[00:29.33]望星空
[00:32.41]
[00:34.48]我在寻找一颗星一颗星
[00:42.39]
[00:44.41]它是那么明亮
[00:47.05]
[00:49.34]它是那么深情
[00:52.42]
[00:54.73]那是我早已熟悉的眼睛
[01:02.52]
[01:04.91]我望见了你呀
[01:08.67]
[01:09.59]你可望见了我
[01:12.55]
[01:14.96]天遥地远
[01:17.57]息息相通
[01:18.97]
[01:19.78]息息相通
[01:22.82]
[01:25.25]即使你顾不上看我一眼看上我一眼
[01:32.93]
[01:35.54]我也理解你呀此刻的心情
[01:43.29]
[02:08.93]夜深沉
[02:12.18]
[02:13.29]难入梦
[02:17.74]
[02:19.09]我在凝望那颗星那颗星
[02:26.98]
[02:29.17]它是那么灿烂
[02:31.79]
[02:33.73]它是那么晶莹
[02:37.03]
[02:39.40]那是我敬慕的一颗心灵
[02:47.56]
[02:49.76]我思念着你呀
[02:53.74]
[02:54.68]你可思念着我
[02:57.74]
[02:59.99]海誓山盟彼些忠诚彼此忠诚
[03:07.85]
[03:10.02]即使你化作流星毅然离去毅然离去
[03:18.92]
[03:20.42]你也永远闪耀在我的心中
[03:28.52]
[03:30.12]在我的心中