[ti:东西]
[ar:林俊呈]
[al:东西]


[00:02.42]东西
[00:04.62]词：何泽镔 十一
[00:06.83]曲：何泽镔
[00:08.99]演唱：你的叽叽
[00:11.68]
[00:13.08]收到需要赶快回复的信息
[00:15.62]那就考虑看看是不是要回应你
[00:18.31]如果说以后都不用对你讲客气
[00:21.21]我就等着对你说一句欢迎光临
[00:23.68]
[00:24.17]在无人的海岛上有美丽风景
[00:26.80]想有梦里的竹蜻蜓带我去远行
[00:29.65]去到你心里的那个神秘的巴黎
[00:32.58]再想和你生一群baby
[00:34.47]
[00:34.78]我开始美丽的际遇
[00:38.38]你来自东或西
[00:40.58]都没有太大的关系
[00:42.90]都听你
[00:45.92]因为始终和你前进
[00:49.30]回忆并肩旅行
[00:52.28]我愿意陪着你去东和西
[00:56.73]
[01:21.26]收到需要赶快回复的信息
[01:23.71]那就考虑看看是不是要回应你
[01:26.54]如果说以后都不用对你讲客气
[01:29.37]我就等着对你说一句欢迎光临
[01:31.69]
[01:32.50]在无人的海岛上有美丽风景
[01:35.06]想有梦里的竹蜻蜓带我去远行
[01:37.92]去到你心里的那个神秘的巴黎
[01:40.73]再想和你生一群baby
[01:42.67]
[01:42.98]我开始美丽的际遇
[01:46.27]你来自东或西
[01:48.71]都没有太大的关系
[01:51.37]都听你
[01:54.21]因为始终和你前进
[01:57.74]回忆并肩旅行
[02:00.65]我愿意陪着你去东和西
[02:05.21]
[02:05.67]我开始美丽的际遇
[02:09.19]你来自东或西
[02:11.24]都没有太大的关系
[02:14.07]都听你
[02:17.03]因为始终和你前进
[02:20.43]回忆并肩旅行
[02:23.25]我愿意陪着你去东和西
[02:28.02]
[02:29.30]我愿意陪着你去东和西