[ti:沙漠骆驼]
[ar:冯提莫]
[al:]


[00:00.76]沙漠骆驼 - 冯提莫
[00:03.16]词：展展与罗罗
[00:05.52]曲：展展与罗罗
[00:32.01]我要穿越这片沙漠
[00:34.22]找寻真的自我
[00:36.37]身边只有一匹骆驼陪我
[00:40.73]这片风儿吹过
[00:42.92]那片云儿飘过
[00:45.08]突然之间出现爱的小河
[00:49.46]我跨上沙漠之舟
[00:51.64]背上烟斗和沙漏
[00:53.85]手里还握着一壶烈酒
[00:58.21]漫长古道悠悠
[01:00.39]说不尽喜怒哀愁
[01:02.55]只有那骆驼奔忙依旧
[01:06.84]什么鬼魅传说
[01:09.09]什么魑魅魍魉妖魔
[01:11.28]只有那鹭鹰在幽幽的高歌
[01:15.61]漫天黄沙掠过
[01:17.75]走遍每个角落
[01:19.97]行走在无尽的苍茫星河
[01:24.37]白天黑夜交错
[01:26.55]如此妖娆婀娜
[01:28.78]蹉跎着岁月又蹉跎了自我
[01:33.09]前方迷途太多
[01:35.26]坚持才能洒脱
[01:37.49]走出黑暗就能逍遥又快活
[01:54.96]我寻找沙漠绿洲
[01:57.09]出现海市蜃楼
[01:59.24]我仿佛看到她在那里等候
[02:03.62]想起了她的温柔
[02:05.83]滚烫着我的胸口
[02:08.01]迷失在昨夜的那壶老酒
[02:12.38]我穿上大头皮鞋
[02:14.53]跨过凛冽荒野
[02:16.71]我仿佛穿越到另一个世界
[02:21.07]阿拉丁神灯要倾斜
[02:23.23]天堂地狱已然重叠
[02:25.40]突然之间飞来一只蝴蝶
[02:29.80]什么鬼魅传说
[02:31.95]什么魑魅魍魉妖魔
[02:34.17]只有那鹭鹰在幽幽的高歌
[02:38.55]漫天黄沙掠过
[02:40.69]走遍每个角落
[02:42.91]行走在无尽的苍茫星河
[02:47.27]白天黑夜交错
[02:49.42]如此妖娆婀娜
[02:51.64]蹉跎着岁月又蹉跎了自我
[02:55.99]前方迷途太多
[02:58.16]坚持才能洒脱
[03:00.36]走出黑暗就能逍遥又快活
[03:52.75]我已坠入在这神奇的国度
[03:57.11]驼铃相伴走向圣堂之路
[04:01.42]原谅我曾经恍惚陷入迷途
[04:05.79]遮住了眼眸
[04:07.96]湮没了意图
[04:10.11]怎能被这样征服
[04:18.80]什么鬼魅传说
[04:21.04]什么魑魅魍魉妖魔
[04:23.27]只有那鹭鹰在幽幽的高歌
[04:27.60]漫天黄沙掠过
[04:29.77]走遍每个角落
[04:31.93]行走在无尽的苍茫星河
[04:36.36]白天黑夜交错
[04:38.50]如此妖娆婀娜
[04:40.71]蹉跎着岁月又蹉跎了自我
[04:44.96]前方迷途太多
[04:47.26]坚持才能洒脱
[04:49.37]走出黑暗就能逍遥又快活
[04:53.80]梦里回到最初
[04:55.98]浪潮起起伏伏
[04:58.15]彷徨着未来又彷徨着孤独
[05:02.42]漫长人生旅途
[05:04.68]花开花落无数
[05:06.88]沸腾的时光怎能被荒芜
[05:11.29]清晨又到日暮
[05:13.39]天边飞鸟群逐
[05:15.64]摇曳着苍穹又描摹着黄土
[05:19.97]东方鱼肚白出
[05:22.09]烈日绽放吐露
[05:24.27]放下尘浮我已踏上归途
[05:24.27]放下尘浮我已踏上归途