[ti:过客]
[ar:阿涵]
[al:过客]


[00:00.00]过客 - 阿涵
[00:02.35]词：阿涵
[00:04.71]曲：阿涵
[00:07.06]编曲：Fsy小诺
[00:09.42]制作人：Xun
[00:11.77]没有 谁能够想到
[00:15.84]
[00:16.41]你会 出现我身旁
[00:20.76]也许 是命运开的玩笑
[00:26.43]
[00:30.11]不敢 太靠近你的身边
[00:35.95]
[00:37.31]怕你会嫌烦
[00:39.36]只有 一个人默默孤单
[00:44.88]
[00:47.40]是什么让我们遇见的
[00:51.25]
[00:51.93]是什么让距离更近了
[00:55.89]
[00:56.41]不奢求你多好 给我多一点微笑
[01:04.30]
[01:05.60]你只是一个过客 从我的世界路过
[01:10.14]我不敢太多不舍 怕你看出我难过
[01:14.83]也许我想的太多 却不能给你什么
[01:19.45]努力把伤心变少 笑容变多就好了
[01:23.39]
[01:23.94]我只是个陪伴者 陪着你伤心难过
[01:28.62]寂寞它每天数着 你那么多的失落
[01:33.29]你想要什么你说 只要我现在有的
[01:37.90]我们之间的点点滴滴
[01:40.77]
[01:41.30]我一直都记得
[01:44.53]
[02:07.13]不敢 太靠近你的身边
[02:12.80]
[02:14.20]怕你会嫌烦
[02:16.21]只有 一个人默默孤单
[02:21.45]
[02:24.26]是什么让我们遇见的
[02:28.05]
[02:28.74]是什么让距离更近了
[02:32.64]
[02:33.49]不奢求你多好 再多给我一点微笑
[02:41.64]
[02:42.43]你只是一个过客 从我的世界路过
[02:46.99]我不敢太多不舍 怕你看出我难过
[02:51.77]也许我想的太多 却不能给你什么
[02:56.32]努力把伤心变少 笑容变多就好了
[03:00.32]
[03:00.86]我只是个陪伴者 陪着你伤心难过
[03:05.48]寂寞它每天数着 你那么多的失落
[03:10.19]你想要什么你说 只要我现在有的
[03:14.74]我们之间的点点滴滴
[03:18.15]我一直都记得
[03:21.15]
[03:21.79]我只是一个过客 从你的世界路过
[03:26.22]我不敢太多不舍 怕你看出我难过
[03:30.78]
[03:31.44]我想的太多 却不能给你什么
[03:35.55]努力把伤心变少 笑容变多就好了
[03:40.19]我只想每天陪着 陪着你伤心难过
[03:44.75]寂寞它每天数着 你那么多的失落
[03:49.37]你想要什么你说 只要我现在有的
[03:54.28]我们之间的点点滴滴
[03:56.93]
[03:57.60]我一直都记得