[ti:行星]
[ar:UN1]
[al:行星]


[00:00.00]行星 (Mercury) - UN1 (UN1-SD)/谭联耀
[00:03.44]词：谭联耀
[00:06.89]曲：ラムジ (Lambsey)
[00:10.34]辗转来翻过去
[00:13.99]在我梦里远方向你寄封信
[00:18.63]
[00:19.46]如果收到记得回信
[00:22.99]让我看看如今你的期许
[00:27.26]
[00:28.47]抬头看天空的小行星
[00:31.01]
[00:32.92]闪烁着托起了你
[00:35.12]
[00:37.53]眼睛藏住星河的美丽
[00:40.11]
[00:42.06]多想飞行到那里
[00:44.02]
[00:44.52]找寻谜题
[00:46.18]
[00:47.17]让我变成行星守护你
[00:50.76]
[00:51.68]可以躲在云层偷偷照亮你
[00:55.61]
[00:56.12]让我变成行星守护你
[01:00.02]
[01:00.67]揭开寂寞星河中你的谜底
[01:04.64]
[01:32.99]偶阵雨偶放晴
[01:36.60]撑开一缕星光伴你入梦境
[01:41.34]
[01:42.05]当你忘记当你回忆
[01:45.64]有天终于想到为我命名
[01:50.05]
[01:51.06]抬头看天空的小行星
[01:53.74]
[01:55.55]闪烁着托起了你
[01:57.68]
[02:00.18]眼睛藏住星河的美丽
[02:02.82]
[02:04.72]多想飞行到那里
[02:07.17]找寻谜题
[02:08.62]让我变成行星守护你
[02:12.46]
[02:13.14]可以躲在云层偷偷照亮你
[02:17.06]
[02:17.66]让我变成行星守护你
[02:21.43]
[02:22.20]揭开寂寞星河中你的谜底
[02:27.03]
[02:44.31]洁白色月光洒下晶莹
[02:46.92]
[02:48.79]等你举起那双手
[02:51.35]祈求神明
[02:52.81]
[02:53.90]让我变成行星守护你
[02:57.78]
[02:58.43]可以躲在云层偷偷照亮你
[03:02.28]
[03:02.94]让我变成行星守护你
[03:06.74]
[03:07.45]揭开寂寞星河中你的谜底