[ti:大学问]
[ar:汕头大学合唱团]
[al:在线热搜（华语）系列114]


[00:00.00]大学问 - 汕头大学合唱团
[00:11.44]词：林夕
[00:22.88]曲：Beyond
[00:34.32]知道什么叫天高地厚
[00:38.81]内心的天空 也要懂得探究
[00:46.61]
[00:47.43]知道什么是海市蜃楼
[00:51.91]人海的感受 也要去进修
[00:59.56]
[01:00.49]知识跟世界细水长流
[01:06.26]
[01:07.09]智慧用思考照明宇宙
[01:12.91]
[01:13.66]我们懂得学问没尽头
[01:17.33]学会怎么做事
[01:20.73]再学做人的操守
[01:25.55]
[01:26.83]我们懂得学习的理由
[01:30.59]吸收是为了奉献
[01:33.85]才能承前启后
[01:38.84]
[01:49.91]生命不止坚毅与奋斗
[01:53.50]
[01:54.40]有梦想才是 有意义的追求
[02:01.73]
[02:03.00]成功不止付出与拥有
[02:07.52]有承担才是 最高的成就
[02:15.11]
[02:16.15]知识跟世界细水长流
[02:21.85]
[02:22.70]智慧用思考照明宇宙
[02:28.43]
[02:29.29]我们懂得学问没尽头
[02:33.06]学会怎么自救
[02:36.33]再学做人的操守
[02:41.02]
[02:42.46]我们懂得学习的理由
[02:46.19]力量要用来分享
[02:49.48]才能承前启后
[02:54.51]
[03:18.68]我们懂得学问没尽头
[03:22.39]学会终身学习
[03:25.69]才没辜负一番造就
[03:30.43]
[03:31.82]我们懂得学习的理由
[03:35.56]活出生命的光彩
[03:38.87]才无愧于春秋
[03:44.19]
[03:54.84]我们懂得学问没尽头
[03:58.60]学会终生学习
[04:01.89]才没辜负一番造就
[04:06.97]
[04:07.93]我们懂得学习的理由
[04:11.73]活出生命的光彩
[04:15.03]才无愧于春秋