[ti:留在我身边]
[ar:青山黛玛]
[al:301374]


[00:11.42]あなたのこと 私は今でも
[00:14.23]思い続けているよ
[00:16.53]
[00:17.23]いくら時流れて行こうと
[00:20.19]I’m by your side baby いつでも
[00:23.30]So. どんなに離れていようと
[00:26.20]心の中では いつでも
[00:29.16]一緒にいるけど 寂しいんだよ
[00:32.21]So baby please ただ hurry back home
[00:35.05]Baby boy あたしはここにいるよ
[00:39.31]どこもいかずに待ってるよ
[00:42.32]You know dat I love you だからこそ
[00:45.32]心配しなくていいんだよ
[00:48.38]どんなに遠くにいても
[00:51.34]変わらないよこの心
[00:54.40]言いたい事わかるでしょ?
[00:57.45]あなたのこと待ってるよ
[01:00.34]んなことよりお 前の方は元気か?
[01:03.09]ちゃんと飯食ってるか?
[01:05.95]ちくしょう、やっぱ言えねぇや
[01:08.67]また今度送るよ 俺からの Letter
[01:11.17]
[01:11.78]過ぎ去った時は戻せないけれど
[01:17.32]近くにいてくれた君が恋しいの
[01:23.34]だけど あなたとの距離が遠くなる程に
[01:29.29]忙しくみせていた
[01:32.26]あたし逃げてたの
[01:35.27]だけど 目を閉じる時 眠ろうとする時
[01:39.03]逃げきれないよ あなたの事
[01:42.67]思い出しては 一人泣いてたの
[01:46.89]
[01:47.40]あなたのこと 私は今でも
[01:50.38]思い続けているよ
[01:53.28]いくら時流れて行こうと
[01:56.20]I’m by your side baby いつでも
[01:59.26]So. どんなに離れていようと
[02:02.19]心の中では いつでも
[02:05.15]一緒にいるけど 寂しいんだよ
[02:08.39]So baby please ただ hurry back home
[02:11.38]Baby boy あたしはここにいるよ
[02:15.32]どこもいかずに待ってるよ
[02:18.36]You know dat I love you だからこそ
[02:21.40]心配しなくていいんだよ
[02:24.30]どんなに遠くにいても
[02:27.25]変わらないよこの心
[02:30.20]言いたい事わかるでしょ?
[02:33.31]あなたのこと待ってるよ
[02:36.43]不器用な俺 遠くにいる君
[02:39.07]伝えたい気持ちそのまま言えずに
[02:41.82]君は行っちまった
[02:43.95]今じゃ残された君はアルバムの中
[02:47.77]アルバムの中 納めた思い出の
[02:53.10]日々より 何げない一時が
[02:56.28]今じゃ恋しいの
[02:59.32]And now あなたからの電話待ち続けていた
[03:05.40]携帯にぎりしめながら眠りについた
[03:10.66]
[03:12.22]どこも行かない
[03:13.43]ここにいるけれど
[03:14.90]見つめ合いたいあなたのその瞳
[03:18.70]ねぇわかるでしょ? あたし待ってるよ
[03:22.28]
[03:35.55]Baby boy あたしはここにいるよ
[03:39.29]どこもいかずに待ってるよ
[03:42.36]You know dat I love you だからこそ
[03:45.42]心配しなくていいんだよ
[03:48.37]どんなに遠くにいても
[03:51.39]変わらないよこの心
[03:54.38]言いたい事わかるでしょ?
[03:57.46]あなたのこと待ってるよ
[04:00.15]俺はどこも行かないよ
[04:01.76]ここにいるけれど
[04:03.02]探し続けるあなたの顔
[04:05.34]Your 笑顔 今でも触れそうだって
[04:08.45]思いながら手を伸ばせば 君は
[04:11.92]あなたのこと 私は今でも
[04:14.34]思い続けているよ
[04:17.29]いくら時流れて行こうと
[04:20.15]I’m by your side baby いつでも
[04:23.21]So. どんなに離れていようと
[04:26.09]心の中では いつでも
[04:29.24]一緒にいるけど 寂しいんだよ
[04:32.20]So baby please ただ hurry back home
[04:35.49]あなたのこと 私は今でも
[04:38.33]思い続けているよ
[04:41.25]いくら時流れて行こうと
[04:44.22]I’m by your side baby いつでも
[04:47.21]So. どんなに離れていようと
[04:50.15]心の中では いつでも
[04:53.14]一緒にいるけど 寂しいんだよ
[04:56.21]So baby please ただ hurry back home
[04:59.34]

