[ti:柠檬树]
[ar:倪雅丰]
[al:樱桃女声]


[00:00.00]柠檬树 (Lemon Tree) - 倪雅丰
[00:04.53]词：许常德
[00:09.06]曲：Hinke/Fredent Haler
[00:13.59]一个人孤单单的下午
[00:16.30]
[00:16.92]当风吹得每棵树都想跳舞
[00:19.62]
[00:20.20]记得昨天你穿蓝色衣服
[00:22.98]
[00:23.58]你说对爱太专注
[00:25.26]容易孤独
[00:26.43]这句话什么意思
[00:28.35]
[00:29.67]我不清楚
[00:30.97]
[00:33.42]我爱上了云爱上你
[00:36.35]
[00:36.90]多么希望像你自由来去
[00:39.54]
[00:40.25]原来星期天容易思念
[00:42.95]
[00:43.58]反覆看部电影一遍一遍
[00:46.39]孤独的流着眼泪
[00:48.43]
[00:49.68]回忆太美
[00:50.88]
[00:53.58]爱多美丽
[00:55.02]充满香气
[00:56.90]只是在心里它总是酸溜溜地
[00:59.70]我不懂我自己
[01:02.67]越来越像
[01:03.58]Lemon tree
[01:04.95]
[01:06.72]我一天一天更爱你
[01:10.11]我不管不管不管爱会苦苦地
[01:13.20]海蓝蓝的天气
[01:15.53]
[01:16.05]我的爱是
[01:16.91]Lemon tree
[01:18.16]
[01:20.23]哒 哒 哒
[01:22.97]哒 嘀哒 哒
[01:24.62]
[01:25.43]哒 哒 哒
[01:26.23]哒 哒 嘀哒 哒
[01:27.94]
[01:28.93]哒 嘀 嘀哒
[01:30.38]
[01:33.46]我爱上了云爱上你
[01:36.24]
[01:36.91]多么希望像你自由来去
[01:39.64]
[01:40.14]原来星期天容易思念
[01:42.97]
[01:43.56]反覆看部电影一遍一遍
[01:46.37]孤独的流着眼泪
[01:48.48]
[01:49.70]回忆太美
[01:50.91]
[01:54.03]I so lation
[01:56.29]
[01:56.83]想住进你心里
[01:59.16]
[02:00.57]I so lation
[02:02.87]
[02:03.50]期待下雨的一棵
[02:06.04]Lemon tree
[02:07.10]你总是望着蓝蓝海面
[02:09.71]
[02:10.25]说着流浪过的梦
[02:11.68]容易实现
[02:13.11]这句话什么意思
[02:15.17]
[02:16.31]我不清楚
[02:17.63]
[02:20.21]爱多美丽
[02:21.72]充满香气
[02:23.03]
[02:23.55]只是在心里它总是酸溜溜地
[02:26.50]我不懂我自己
[02:29.37]越来越像
[02:30.18]Lemon tree
[02:31.74]
[02:33.39]我一天一天更爱你
[02:36.77]我不管不管不管爱会苦苦地
[02:39.79]海蓝蓝的天气
[02:42.20]
[02:42.70]我的爱是
[02:43.50]Lemon tree
[02:44.81]哦 不管不管
[02:46.88]我一天一天更爱你
[02:50.07]我不管不管不管爱会苦苦地
[02:52.99]海蓝蓝的天气
[02:55.62]
[02:56.47]海蓝蓝的天气
[02:58.95]
[02:59.90]海蓝蓝的天气
[03:02.26]
[03:04.31]我的爱是
[03:05.33]Lemon tree