[ti:黄梅戏]
[ar:慕容晓晓]
[al:228987]


[00:00.00]黄梅戏 - 慕容晓晓
[00:14.23]从小爸妈就对我讲
[00:20.94]黄梅戏它不是很好唱
[00:25.54]模仿着大人身段模样
[00:29.99]
[00:30.54]实现了我的愿望
[00:34.34]
[00:35.49]面对这爱情的考量
[00:39.79]冯素珍是我学习的榜样
[00:44.06]
[00:44.86]女驸马的故事伴我成长
[00:49.91]我的公子又在何方
[00:54.18]
[00:54.88]为救李郎离家园
[00:59.99]谁料皇榜中状元
[01:03.59]中状元着红袍
[01:07.06]帽插宫花好哇
[01:10.96]好新鲜哪
[01:12.46]
[01:13.81]这是一段经典的旋律
[01:18.22]让我醉怎么能够忘记
[01:23.17]多想再回到当初的年纪
[01:28.03]伴着音乐让我唱起
[01:31.23]
[01:32.68]这是一段经典的旋律
[01:36.89]
[01:37.54]把我带回那个世界里
[01:42.45]多想再和你继续这爱情
[01:47.20]不管前途多少风雨
[01:51.83]
[01:53.58]就像这戏曲
[01:55.33]
[02:04.66]面对这爱情的考量
[02:11.23]冯素珍是我学习的榜样
[02:15.44]
[02:16.04]女驸马的故事伴我成长
[02:21.29]我的公子又在何方
[02:25.39]
[02:25.99]我考状元不为把名显
[02:30.86]我考状元不为做高官
[02:35.72]为了多情的李公子
[02:38.12]夫妻恩爱花儿好月儿圆哪
[02:43.67]
[02:44.87]这是一段经典的旋律
[02:49.32]让我醉怎么能够忘记
[02:53.43]
[02:54.23]多想再回到当初的年纪
[02:59.23]伴着音乐让我唱起
[03:03.90]这是一段经典的旋律
[03:08.66]把我带回那个世界里
[03:13.51]多想再和你继续这爱情
[03:17.87]
[03:18.47]不管前途多少风雨
[03:22.43]
[03:27.08]再回到梦里