[ti:就是这样]
[ar:林采欣]
[al:就是这样]


[00:00.00]就是这样 - 林采欣
[00:03.05]词：吴斌
[00:06.11]曲：吴斌
[00:09.17]编曲：田汨
[00:12.23]制作人：吴斌/林采欣
[00:15.29]合声：林采欣
[00:18.34]录音：莫家伟
[00:21.40]混音：莫家伟
[00:24.46]谁念念不忘 却没有回响
[00:29.42]
[00:29.95]越是执着 结局往往越悲伤
[00:34.39]
[00:35.09]总以为 坚持就会有希望
[00:41.14]多少人因此读懂了 绝望
[00:46.36]
[00:47.24]最初的梦想 紧握在手上
[00:52.18]
[00:52.82]握到最后 早已从指缝中流淌
[00:57.38]
[00:57.90]来一碗 负能量 熬的鸡汤
[01:04.03]别沉醉在美好梦乡 快快起床
[01:12.39]
[01:15.10]世界太大 根本没人要看你
[01:20.43]生活有多美丽 跟你也没有关系
[01:26.89]你的梦想依旧遥不可及
[01:32.65]你的努力只能感动自己
[01:37.94]天空辽阔 头顶却满是乌云
[01:43.23]谁会记得街角 路过的那只蝼蚁
[01:49.77]别抱怨你多不幸 这是你的命
[01:55.16]
[01:55.67]跟我也没关系 我只是善意提醒
[01:59.69]You are nobody
[02:02.18]
[02:24.54]你有双翅膀 隐形的翅膀
[02:29.89]说的好像 有翅膀就能够飞翔
[02:35.00]这一碗 负能量 熬的鸡汤
[02:41.15]你如果悉心去品尝 便知冷暖
[02:48.92]
[02:52.26]世界太大 根本没人要看你
[02:57.60]舞台有多华丽 而你坐在观众席
[03:03.98]你的好友都想把你屏蔽
[03:09.68]你爱的人从没注意过你
[03:15.03]天空辽阔 头顶却满是乌云
[03:20.44]谁会记得街角 路过了哪只蝼蚁
[03:26.29]
[03:26.84]你抱怨你多不幸 这就是你的命
[03:32.13]
[03:32.77]跟谁都没关系 你应该认清自己
[03:36.84]You are nobody
[03:39.67]
[03:42.01]有些痛 能教会你放手
[03:45.92]
[03:47.84]有些梦 追不到那就 let it go
[03:52.50]
[03:53.03]不必逞强 不用伪装
[03:55.69]爱怎样就怎样
[03:58.27]精彩或失败学会自己尝
[04:04.04]就是这样
[04:07.40]
[04:09.40]世界再大 总会有人看到你
[04:14.72]何必在人群里 找寻存在的痕迹
[04:20.43]
[04:21.23]别去做别人眼中的自己
[04:26.91]伟大的梦不用谁来肯定
[04:32.28]天空辽阔 乌云也是种风景
[04:37.64]做颗遥远恒星 隐约在茫茫天际
[04:44.06]所谓低调的真谛 就是这样随意
[04:49.73]哪怕拯救银河系 维护了世界和平
[04:54.18]I am nobody