[ti:爱过了 又怎样]

[ar:张惠春]

[al:爱过了 又怎样]



[00:00.00]爱过了 又怎样 - 张惠春 (Saya Zhang)

[00:09.55]词：娃娃

[00:19.11]曲：小柯

[00:28.67]山一样的等待我做了

[00:33.87]

[00:35.51]海一样的包容你的所有

[00:40.46]

[00:41.58]可是心痛和哀愁

[00:44.65]

[00:45.47]就像在闷烧的野火

[00:48.24]

[00:48.85]我的心累了

[00:53.14]

[00:56.26]原来你不值得我认了

[01:01.09]

[01:02.91]原来我的心软是我错了

[01:07.98]

[01:08.88]总是不相信自己

[01:11.82]

[01:12.99]还能走出天空海阔

[01:15.25]

[01:16.28]我曾经是那么软弱

[01:20.43]

[01:22.76]我爱过了又怎样

[01:27.08]

[01:29.36]谁没有走过的青春疯狂

[01:34.24]

[01:36.27]是想通了

[01:37.25]

[01:39.54]能放手才是我的坚强

[01:42.19]

[01:43.10]也不再心碎那些爱无常

[01:48.54]

[02:01.20]原来你不值得我认了

[02:05.95]

[02:07.99]原来我的心软是我错了

[02:13.22]

[02:14.15]总是不相信自己

[02:16.90]

[02:18.02]还能走出天空海阔

[02:20.54]

[02:21.44]我曾经那么软弱

[02:25.65]

[02:27.83]我爱过了又怎样

[02:32.77]

[02:34.60]谁没有走过的青春疯狂

[02:39.58]

[02:41.49]是想通了

[02:42.49]

[02:44.83]能放手才是我的坚强

[02:47.88]

[02:48.41]也不再心碎那些爱无常

[02:53.06]

[03:12.29]我爱过了又怎样

[03:17.04]

[03:19.17]谁没有走过的青春疯狂

[03:24.18]

[03:26.07]是想通了

[03:27.00]

[03:29.48]能放手才是我的坚强

[03:31.91]

[03:33.06]也不再心碎那些爱无常

[03:38.88]

[03:42.95]也不再心碎那些爱无常