[ti:爱情木瓜]
[ar:]
[al:234527]


[00:00.00]爱情木瓜 - 龙飞龙泽
[00:07.55]词：龙飞/龙则
[00:15.10]曲：龙飞/龙则
[00:22.65]这样静静地坐了一夜
[00:25.76]看着你的照片不想睡
[00:29.98]拿起了电话又怕吵醒你
[00:34.70]不愿惊醒你的美丽
[00:39.43]想起那天我们的相约
[00:42.58]记得窗外还下着雨
[00:46.81]两杯热的咖啡
[00:48.85]飘着爱的香味
[00:50.89]听着浪漫的音乐
[00:55.23]我对你一遍一遍一遍的想念
[00:59.33]我知道你一定能够感觉
[01:03.41]让我的蜜语甜言飘荡在你的耳边
[01:07.89]好像童话里秋天的树叶
[01:11.84]就让雨一点一点一点下不完
[01:16.07]对你说出我爱你的一切
[01:20.45]坐在月亮的两边
[01:22.02]爱就爱你的简单
[01:24.81]好想对你说声darling晚安
[01:29.83]
[01:46.75]这样静静地坐了一夜
[01:49.93]看着你的照片不想睡
[01:54.17]拿起了电话又怕吵醒你
[01:58.84]不愿惊醒你的美丽
[02:03.61]想起那天我们的相约
[02:06.73]记得窗外还下着雨
[02:10.87]两杯热的咖啡
[02:13.03]飘着爱的香味
[02:15.08]听着浪漫的音乐
[02:19.40]我对你一遍一遍一遍的想念
[02:23.19]我知道你一定能够感觉
[02:27.55]让我的蜜语甜言飘荡在你的耳边
[02:32.00]好像童话里秋天的树叶
[02:36.12]就让雨一点一点一点下不完
[02:40.16]对你说出我爱你的一切
[02:44.71]坐在月亮的两边
[02:46.94]爱就爱你的简单
[02:48.95]好想对你说声darling晚安
[02:53.19]我对你一遍一遍一遍的想念
[02:56.85]我知道你一定能够感觉
[03:01.24]让我的蜜语甜言飘荡在你的耳边
[03:05.67]好像童话里秋天的树叶
[03:09.68]就让雨一点一点一点下不完
[03:13.72]对你说出我爱你的一切
[03:18.06]坐在月亮的两边
[03:20.43]爱就爱你的简单
[03:22.68]好想对你说声darling晚安
[03:26.89]我对你一遍一遍一遍的想念
[03:30.63]我知道你一定能够感觉
[03:34.68]让我的蜜语甜言飘荡在你的耳边
[03:39.23]好想对你说声darling晚安