[ti:纸短情长]
[ar:烟把儿乐队]
[al:纸短情长]


[00:00.00]纸短情长 (完整版) - 烟把儿乐队
[00:02.47]词：言寺
[00:04.94]曲：言寺
[00:07.41]编曲：张梓洋
[00:09.88]制作人：张梓洋
[00:12.35]你陪我步入蝉夏 越过城市喧嚣
[00:16.58]
[00:17.12]歌声在游走 你榴花般的双眸
[00:21.17]
[00:21.95]不见你的温柔 丢失花间欢笑
[00:25.98]
[00:26.79]岁月无法停留 流云的等候
[00:34.25]
[00:42.93]我真的好想你 在每一个雨季
[00:47.42]你选择遗忘的 是我最不舍的
[00:51.74]
[00:52.50]纸短情长啊 道不尽太多涟漪
[00:56.95]
[00:57.72]我的故事都是关于你呀
[01:01.38]
[01:01.95]怎么会爱上了他 并决定跟他回家
[01:06.58]放弃了我的所有我的一切无所谓
[01:11.03]
[01:11.79]纸短情长啊 诉不完当时年少
[01:16.18]
[01:16.93]我的故事还是关于你啊
[01:20.94]
[01:38.13]我真的好想你 在每一个雨季
[01:42.65]你选择遗忘的 是我最不舍的
[01:46.99]
[01:47.82]纸短情长啊 道不尽太多涟漪
[01:52.17]
[01:52.98]我的故事都是关于你呀
[01:56.37]
[01:57.16]怎么会爱上了他 并决定跟他回家
[02:01.85]放弃了我的所有我的一切无所谓
[02:06.26]
[02:06.96]纸短情长啊 诉不完当时年少
[02:11.39]
[02:12.18]我的故事还是关于你啊
[02:15.78]
[02:17.05]我的故事还是关于你啊