[ti:海绵宝宝]
[ar:回音哥]
[al:2012年02月网络红歌]


[00:00.00]海绵宝宝 - 回音哥 (Echo)
[00:05.03]词：汪苏泷
[00:10.07]曲：汪苏泷
[00:15.11]我喜欢你冷冷态度
[00:17.17]面对我的小招数
[00:19.36]喜欢你说话语速
[00:21.38]陪你逛街买衣服
[00:23.20]我喜欢你的小糊涂
[00:25.52]想要牵你过马路
[00:27.49]不用走太多地图
[00:29.74]下一站就叫幸福
[00:32.66]眼睛瞪大在装无辜
[00:34.64]原来最后于事无补
[00:36.72]不知你卖什么葫芦心里没数
[00:41.01]追你的竞争太残酷
[00:43.14]都猜你心里的温度
[00:45.24]你收的礼物都装满了一仓库
[00:49.01]妈妈说有机会要紧握
[00:53.14]我不会让你轻易挣脱
[00:56.85]平时太沉默 这次要突破
[01:00.75]快使出海绵宝宝的幽默
[01:05.13]我喜欢你冷冷态度
[01:07.17]面对我的小招数
[01:09.29]喜欢你说话语速
[01:11.38]陪你逛街买衣服
[01:13.33]我喜欢你的小糊涂
[01:15.61]想要牵你过马路
[01:17.69]不用走太多地图
[01:19.71]下一站就叫幸福
[01:24.81]
[01:39.58]眼睛瞪大在装无辜
[01:41.47]原来最后于事无补
[01:43.29]不知你卖什么葫芦心里没数
[01:47.80]追你的竞争太残酷
[01:49.90]都猜你心里的温度
[01:52.00]你收的礼物都装满了一仓库
[01:55.84]妈妈说有机会要紧握
[01:59.85]我不会让你轻易挣脱
[02:03.47]平时太沉默 这次要突破
[02:07.60]快使出海绵宝宝的幽默
[02:11.97]我喜欢你冷冷态度
[02:14.08]面对我的小招数
[02:16.03]喜欢你说话语速
[02:18.24]陪你逛街买衣服
[02:19.97]我喜欢你的小糊涂
[02:21.26]想要牵你过马路
[02:24.23]不用走太多地图
[02:26.48]下一站就叫幸福
[02:28.51]我喜欢你冷冷态度
[02:30.72]面对我的小招数
[02:32.69]喜欢你说话语速
[02:34.94]陪你逛街买衣服
[02:36.79]我喜欢你的小糊涂
[02:39.08]想要牵你过马路
[02:41.19]不用走太多地图
[02:43.22]下一站就叫幸福
[02:53.82]我喜欢你冷冷态度
[02:55.75]面对我的小招数
[02:57.83]喜欢你说话语速
[03:00.04]陪你逛街买衣服
[03:01.73]我喜欢你的小糊涂
[03:04.00]想要牵你过马路
[03:06.13]不用走太多地图
[03:08.26]下一站就叫幸福
[03:16.89]下一站就叫幸福