[ti:体面]
[ar:于文文]
[al:尚未界定Undefined]


[00:00.00]体面 - 于文文 (Kelly)
[00:04.00]词：唐恬
[00:08.00]曲：于文文
[00:12.00]制作人：郑楠
[00:16.00]编曲：郑楠
[00:20.00]和声编写：于文文
[00:24.00]别堆砌怀念让剧情 变得狗血
[00:35.56]深爱了多年又何必 毁了经典
[00:44.28]都已成年不拖不欠
[00:49.84]浪费时间是我情愿
[00:55.53]像谢幕的演员眼看着灯光熄灭
[01:06.83]来不及 再轰轰烈烈
[01:12.43]就保留 告别的尊严
[01:18.09]我爱你不后悔 也尊重故事结尾
[01:29.55]分手应该体面谁都不要说抱歉
[01:36.47]何来亏欠 我敢给就敢心碎
[01:42.11]镜头前面是从前的我们
[01:46.65]在喝彩 流着泪声嘶力竭
[01:51.99]离开也很体面 才没辜负这些年
[01:59.06]爱得热烈 认真付出的画面
[02:04.68]别让执念 毁掉了昨天
[02:09.18]我爱过你 利落干脆
[02:36.81]最熟悉的街主角却 换了人演
[02:48.20]我哭到哽咽心再痛 就当破茧
[02:57.00]来不及 再轰轰烈烈
[03:02.59]就保留 告别的尊严
[03:08.20]我爱你不后悔 也尊重故事结尾
[03:19.53]分手应该体面 谁都不要说抱歉
[03:26.59]何来亏欠 我敢给就敢心碎
[03:32.15]镜头前面是从前的我们
[03:36.72]在喝彩 流着泪声嘶力竭
[03:42.12]离开也很体面 才没辜负这些年
[03:49.13]爱得热烈 认真付出的画面
[03:54.75]别让执念 毁掉了昨天
[03:59.38]我爱过你 利落干脆
[04:05.47]再见 不负遇见