[ti: 彩云之南]
[ar:徐千雅]
[al:227996]


[00:00.00]彩云之南 - 徐千雅 (Kiya Xu)
[00:09.22]词：何沐阳
[00:18.44]曲：何沐阳
[00:27.66]彩云之南 我心的方向
[00:33.13]孔雀飞去 回忆悠长
[00:38.79]玉龙雪山 闪耀着银光
[00:44.93]秀色丽江 人在路上
[00:50.29]彩云之南 归去的地方
[00:55.79]往事芬芳 随风飘扬
[01:01.75]蝴蝶泉边 歌声在流淌
[01:07.72]泸沽湖畔 心仍荡漾
[01:13.58]
[01:14.27]记得那时那里的天多湛蓝
[01:16.94]你的眼里闪着温柔的阳光
[01:19.79]这世界变幻无常 如今你又在何方
[01:25.45]原谅我无法陪你走那么长
[01:28.31]别人的天堂不是我们的远方
[01:31.22]不虚此行别遗憾
[01:34.74]
[01:41.89]彩云之南 我心的方向
[01:47.06]孔雀飞去 回忆悠长
[01:52.98]玉龙雪山 闪耀着银光
[01:59.15]秀色丽江 人在路上
[02:04.47]彩云之南 归去的地方
[02:10.13]往事芬芳 随风飘扬
[02:15.88]蝴蝶泉边 歌声在流淌
[02:21.95]泸沽湖畔 心仍荡漾
[02:28.75]记得那时那里的天多湛蓝
[02:31.16]你的眼里闪着温柔的阳光
[02:34.06]这世界变幻无常 如今你又在何方
[02:39.77]原谅我无法陪你走那么长
[02:42.49]别人的天堂不是我们的远方
[02:45.44]不虚此行别遗憾
[02:48.60]
[03:02.98]记得那时那里的天多湛蓝
[03:05.53]你的眼里闪着温柔的阳光
[03:08.34]这世界变幻无常 如今你又在何方
[03:14.06]原谅我无法陪你走那么长
[03:16.96]别人的天堂不是我们的远方
[03:19.70]不虚此行别遗憾
[03:22.91]
[03:25.84]记得那时那里的天多湛蓝
[03:28.34]你的眼里闪着温柔的阳光
[03:31.24]这世界变幻无常 如今你又在何方
[03:36.92]原谅我无法陪你走那么长
[03:39.67]别人的天堂不是我们的远方
[03:42.62]不虚此行别遗憾