[ti:Burning]
[ar:Maria Arredondo]
[al:On Christmas Day (e-single)]


[00:00.26]Burning (燃烧) - Maria Arredondo (玛丽亚·亚瑞唐多)
[00:00.39]Written by：Laila Samuelsen/Jorn Dahl
[00:01.57]
[00:07.71]Passion is sweet
[00:09.57]
[00:10.19]Love makes weak
[00:11.65]You said you cherished freedom so
[00:14.78]
[00:15.67]You refused to let it go
[00:18.30]
[00:21.40]Follow your fate
[00:23.53]
[00:24.12]Love and hate
[00:25.30]
[00:25.87]Never failed to seize the day
[00:29.07]
[00:29.72]But don't give yourself away
[00:32.51]
[00:36.34]Oh when the night falls
[00:38.43]
[00:39.61]And you're all alone
[00:41.41]
[00:43.09]In your deepest sleep
[00:44.99]What are you dreaming of
[00:48.62]
[00:49.68]My skin's still burning from your touch
[00:52.70]
[00:53.74]Oh I just can't get enough
[00:56.43]I said I wouldn't ask for much
[01:00.11]
[01:00.73]But your eyes are dangerous
[01:03.33]So the thought keeps spinning in my head
[01:06.79]
[01:07.77]Can we drop this masquerade
[01:10.77]I can't predict where it ends
[01:13.91]
[01:14.85]If you're the rock I'll crush against
[01:19.26]
[01:19.94]Trapped in a crowd
[01:22.39]Music's loud
[01:24.00]I said I loved my freedom too
[01:27.29]
[01:28.04]Now I'm not so sure I do
[01:30.78]
[01:34.03]All eyes on you
[01:35.98]
[01:36.52]Wings so true
[01:37.76]
[01:38.35]Better quit while you're ahead
[01:40.85]Now I'm not so sure I am
[01:45.27]
[01:48.46]Oh when the night falls
[01:50.82]
[01:51.87]And you're all alone
[01:53.80]
[01:55.58]In your deepest sleep
[01:57.23]What are you dreaming of
[02:01.15]
[02:02.09]My skin's still burning from your touch
[02:05.22]
[02:06.09]Oh I just can't get enough
[02:08.72]I said I wouldn't ask for much
[02:12.47]
[02:13.17]But your eyes are dangerous
[02:15.62]So the thought keeps spinning in my head
[02:19.20]
[02:20.19]Can we drop this masquerade
[02:22.62]I can't predict where it ends
[02:26.55]
[02:27.22]If you're the rock I'll crush against
[02:30.59]My soul my heart
[02:33.68]
[02:34.42]If you're near or if you're far
[02:38.25]My life my love
[02:40.68]
[02:41.79]You can have it all
[02:44.02]
[02:59.39]Oh when the night falls
[03:01.42]
[03:02.48]And you're all alone
[03:04.29]
[03:06.14]In your deepest sleep
[03:07.87]What are you dreaming of
[03:11.88]
[03:12.61]My skin's still burning from your touch
[03:15.79]
[03:16.76]Oh I just can't get enough
[03:19.25]I said I wouldn't ask for much
[03:23.04]
[03:23.83]But your eyes are dangerous
[03:26.17]So the thought keeps spinning in my head
[03:29.85]
[03:30.85]Can we drop this masquerade
[03:33.36]I can't predict where it ends
[03:37.18]
[03:37.76]If you're the rock I'll crush against
[03:41.86]
[03:44.95]If you're the rock I'll crush against