[ti:不变的音乐]
[ar:王绎龙]
[al:康电情歌]


[00:00.00]不变的音乐 - 王绎龙 (DJ Sunny)
[00:19.94]词：djsunny
[00:39.89]曲：djsunny
[00:59.83]风中的节奏
[01:01.64]就像你的温柔
[01:03.52]紧握住我的手
[01:05.43]带我去环绕地球
[01:07.26]整个世界在变
[01:09.13]我的音乐不会变
[01:11.02]忘我的境界
[01:12.91]只有自己最了解
[01:15.24]迷人的天
[01:17.12]燃烧的夜
[01:18.77]去感觉电音无限的季节
[01:22.02]
[01:22.78]不知不觉 让我听见
[01:26.27]那不变的音乐
[01:29.79]让我们唱起不变的音乐
[01:33.52]Can you feel my music crazy for tonight
[01:37.28]让我们唱起不变的音乐
[01:41.02]Dj sunny make you high!
[01:44.89]让我们唱起不变的音乐
[01:48.54]Can you feel my music crazy for tonight
[01:52.31]让我们唱起不变的音乐
[01:56.06]Dj sunny make you high!
[01:59.23]
[02:15.38]Come on baby!
[02:16.45]我的音乐我的生命我的世界
[02:19.17]在这个电音无限的季节
[02:20.92]有没有想过开始改变
[02:22.74]把你的烦恼抛在脑后
[02:24.59]去感受我的电音节奏
[02:26.43]把你的双手开始舞动 here we go!yo~
[02:30.08]风中的节奏
[02:31.53]就像你的温柔
[02:33.47]紧握住我的手
[02:35.33]带我去环绕地球
[02:37.22]整个世界在变
[02:39.10]我的音乐不会变
[02:41.01]忘我的境界
[02:42.91]只有自己最了解
[02:45.17]迷人的天
[02:46.55]
[02:47.10]燃烧的夜
[02:48.70]去感觉电音无限的季节
[02:51.99]
[02:52.71]不知不觉 让我听见
[02:56.30]那不变的音乐
[02:59.72]让我们唱起不变的音乐
[03:03.61]Can you feel my music crazy for tonight
[03:07.27]让我们唱起不变的音乐
[03:11.07]Dj sunny make you high!
[03:14.69]让我们唱起不变的音乐
[03:18.54]Can you feel my music crazy for tonight
[03:22.30]让我们唱起不变的音乐
[03:26.03]Dj sunny make you high!