[ti:夜曲]
[ar:周杰伦]
[al:十一月的萧邦]



[00:00.00]夜曲 - 周杰伦 (Jay Chou)
[00:06.29]词：方文山
[00:12.58]曲：周杰伦
[00:18.87]编曲：林迈可
[00:25.17]一群嗜血的蚂蚁 被腐肉所吸引
[00:28.02]我面无表情 看孤独的风景
[00:30.93]失去你 爱恨开始分明
[00:33.65]失去你 还有什么事好关心
[00:36.58]当鸽子不再象征和平
[00:38.54]我终于被提醒
[00:39.78]广场上喂食的是秃鹰
[00:41.83]我用漂亮的押韵
[00:43.34]形容被掠夺一空的爱情
[00:45.29]
[00:47.28]啊 乌云开始遮蔽 夜色不干净
[00:49.72]公园里 葬礼的回音 在漫天飞行
[00:52.58]送你的白色玫瑰
[00:54.01]在纯黑的环境凋零
[00:55.69]乌鸦在树枝上诡异的很安静
[00:57.98]静静听 我黑色的大衣
[01:00.41]想温暖你日渐冰冷的回忆
[01:02.40]走过的 走过的 生命
[01:03.68]啊 四周弥漫雾气
[01:05.51]我在空旷的墓地
[01:06.74]老去后还爱你
[01:07.78]
[01:09.45]为你弹奏肖邦的夜曲
[01:11.49]
[01:12.12]纪念我死去的爱情
[01:14.23]
[01:14.84]跟夜风一样的声音
[01:17.74]心碎的很好听
[01:19.84]
[01:20.39]手在键盘敲很轻
[01:22.50]
[01:23.17]我给的思念很小心
[01:25.28]
[01:25.91]你埋葬的地方叫幽冥
[01:29.39]
[01:30.49]为你弹奏肖邦的夜曲
[01:33.58]
[01:34.17]纪念我死去的爱情
[01:36.30]
[01:36.96]而我为你隐姓埋名
[01:39.76]在月光下弹琴
[01:41.94]
[01:42.49]对你心跳的感应
[01:44.52]
[01:45.19]还是如此温热亲近
[01:47.35]
[01:47.94]怀念你那鲜红的唇印
[01:51.41]
[02:15.63]那些断翅的蜻蜓 散落在这森林
[02:18.29]而我的眼睛 没有丝毫同情
[02:20.83]
[02:21.55]失去你 泪水混浊不清
[02:23.90]失去你 我连笑容都有阴影
[02:26.28]
[02:26.84]风在长满青苔的屋顶
[02:28.80]嘲笑我的伤心
[02:30.06]像一口没有水的枯井
[02:32.16]我用凄美的字型
[02:33.59]描绘后悔莫及的那爱情
[02:35.42]
[02:37.64]为你弹奏肖邦的夜曲
[02:39.67]
[02:40.36]纪念我死去的爱情
[02:42.51]
[02:43.18]跟夜风一样的声音
[02:45.88]心碎的很好听
[02:48.10]
[02:48.69]手在键盘敲很轻
[02:50.74]
[02:51.42]我给的思念很小心
[02:53.54]
[02:54.13]你埋葬的地方叫幽冥
[02:57.69]
[02:58.74]为你弹奏肖邦的夜曲
[03:01.79]
[03:02.49]纪念我死去的爱情
[03:04.53]
[03:05.23]而我为你隐姓埋名
[03:07.97]在月光下弹琴
[03:10.08]
[03:10.72]对你心跳的感应
[03:12.83]
[03:13.45]还是如此温热亲近
[03:15.58]
[03:16.24]怀念你那鲜红的唇印
[03:19.20]
[03:21.81]一群嗜血的蚂蚁 被腐肉所吸引
[03:24.45]我面无表情 看孤独的风景
[03:27.50]失去你 爱恨开始分明
[03:29.55]
[03:30.17]失去你 还有什么事好关心
[03:32.94]当鸽子不再象征和平
[03:34.93]我终于被提醒
[03:36.01]
[03:36.52]广场上喂食的是秃鹰
[03:38.52]我用漂亮的押韵
[03:39.69]形容被掠夺一空的爱情