[ti:三国恋]
[ar:封茗囧菌]
[al:   ]


[00:00.00]三国恋 - 封茗囧菌
[00:08.00]词：Tank/颜玺轩
[00:16.00]曲：Tank
[00:24.00]编曲：Tank/吕绍淳
[00:32.01]将军 北方仓粮占据
[00:34.43]六马十二兵 等待你光临
[00:38.39]胡琴 诉说英勇事迹
[00:40.93]败军 向南远北方离
[00:44.11]
[00:44.64]家乡 在那美的远方
[00:47.10]期望在身上 梦想在流浪
[00:50.94]肩上 剩下的力量
[00:53.30]还能撑到什么地方
[00:56.44]
[00:57.04]等待良人归来那一刻
[01:02.68]
[01:03.31]眼泪为你唱歌
[01:09.20]在我离你远去哪一天
[01:12.33]蓝色的雨下在我眼前
[01:15.61]骄傲的泪 不敢弃守我眼睛
[01:21.80]在我离你远去哪一天
[01:24.98]灰色的梦睡在我身边
[01:28.06]我早就该习惯没有你的夜
[01:33.19]勇敢的面对
[01:36.31]
[01:41.56]赤壁 烽火连天战役
[01:43.90]只挂掉我们 七万个兄弟
[01:47.11]
[01:47.92]长江 水面写日记
[01:50.22]连你也能看见涟漪
[01:53.48]
[01:54.16]家乡 在那美的远方
[01:56.59]泪水背着光 安静而悲伤
[01:59.80]
[02:00.34]肩上 剩下的能量
[02:02.76]还能撑到什么地方
[02:06.33]等待良人归来那一刻
[02:12.05]
[02:12.71]眼泪为你唱歌
[02:18.72]在我离你远去哪一天
[02:21.83]蓝色的雨下在我眼前
[02:24.93]骄傲的泪
[02:25.94]不敢弃守我眼睛
[02:30.71]
[02:31.25]在我离你远去哪一天
[02:34.35]灰色的梦睡在我身边
[02:37.56]我早就该习惯没有你的夜
[02:43.37]
[02:44.43]我试着面对
[02:48.60]
[02:49.14]灰色的夜 还在眼前
[02:55.28]
[02:57.03]等待良人归来那一刻
[03:02.73]
[03:03.25]眼泪为你唱歌
[03:09.19]在我离你远去哪一天
[03:12.32]蓝色的雨下在我眼前
[03:15.42]骄傲的泪 不敢弃守我眼睛
[03:21.72]在我离你远去哪一天
[03:24.84]灰色的梦睡在我身边
[03:28.07]我早就该习惯没有你的夜
[03:33.33]勇敢的面对