[ti:请先说你好]
[ar:贺一航]
[al:请先说你好]


[00:00.00]请先说你好 - 贺一航
[00:01.87]词：宋普照
[00:03.74]曲：Peter-潘
[00:05.62]编曲：艾宇
[00:07.49]缩混：周晓明
[00:09.37]制作人：杨学涛
[00:11.24]OP：齐鼓音乐
[00:13.12]承诺丢在分手后的天桥
[00:19.00]你向左我向右的转角
[00:26.30]眼泪它带着无数个问号
[00:32.92]青春未老爱就先逃
[00:39.68]寂寞在我心底上筑了巢
[00:45.48]回忆蔓延全身的细胞
[00:53.07]亲身经历有多么的可聊
[00:59.68]只留住除我以为的主角
[01:05.58]以后再遇见你再遇见你
[01:09.88]请你先说你好
[01:12.13]我怕控制不住就会给你拥抱
[01:18.88]打一个招呼也只是出于礼貌
[01:25.94]做有风度的人是你的骄傲
[01:32.19]若不再遇见你见不到你
[01:36.44]多想说句你好
[01:38.75]虽然我不知道你过得好不好
[01:45.82]最深的关心也可能会是毒药
[01:52.72]何必纠结过去多情的打扰
[02:13.17]寂寞在我心底上筑了巢
[02:18.83]回忆蔓延全身的细胞
[02:26.35]亲身经历有多么的可聊
[02:33.01]只留住除我以为的主角
[02:38.93]以后再遇见你再遇见你
[02:43.19]请你先说你好
[02:45.46]我怕控制不住就会给你拥抱
[02:52.17]打一个招呼也只是出于礼貌
[02:59.35]做有风度的人是你的骄傲
[03:05.96]若不再遇见你见不到你
[03:09.82]多想说句你好
[03:12.09]虽然我不知道你过得好不好
[03:18.84]最深的关心也可能会是毒药
[03:26.12]何必纠结过去多情的打扰
[03:32.25]以后再遇见你再遇见你
[03:36.52]请你先说你好
[03:38.92]我怕控制不住就会给你拥抱
[03:45.39]打一个招呼也只是出于礼貌
[03:52.54]做有风度的人是你的骄傲
[03:58.76]若不再遇见你见不到你
[04:03.11]多想说句你好
[04:05.49]虽然我不知道你过得好不好
[04:12.15]最深的关心也可能会是毒药
[04:19.54]何必纠结过去多情的打扰