[ti:流浪]
[ar:半阳]
[al:流浪]


[00:00.00]流浪 - 半阳
[00:01.77]词：张子杨
[00:03.55]曲：张子杨
[00:05.32]编曲：吕小毅
[00:07.10]制作人：尤起胜
[00:08.87]混音：张鸣利
[00:10.65]和声编写：毛一鹏@尤起胜音乐工作室
[00:12.42]监制：曲肖冰工作室
[00:14.20]制作公司：Hikoon Music
[00:15.97]小时候
[00:17.27]那一双大手牵着温柔的对我讲
[00:21.46]
[00:22.35]长大以后要去流浪
[00:24.87]
[00:25.59]一定会看得到远方
[00:28.27]
[00:28.81]我的行囊
[00:29.73]背上那沉重的梦想是未来的方向
[00:34.28]
[00:35.04]青春骄纵特别狂妄
[00:37.46]
[00:38.23]为自由爱上或迷茫
[00:41.19]听过很多流行歌
[00:44.09]半步成诗的玫瑰破碎后妄想去追
[00:49.54]流不同的泪 垂涎回忆的美
[00:53.81]离开是一种韵味
[00:56.55]尝过喝醉的感觉也问过自己的心
[01:02.12]到底是什么 想要的她是谁
[01:06.29]夕阳笑着去流浪
[01:09.42]月亮寂寞在路上
[01:12.22]
[01:12.79]遇到谁家的姑娘
[01:15.78]半生洒脱装肩上
[01:18.95]谁的地久配天长
[01:21.60]
[01:22.10]独爱情歌和海浪
[01:24.79]
[01:25.30]人生走的太漫长
[01:27.93]
[01:28.54]流浪到岁月枯黄
[01:31.30]
[01:34.53]小时候
[01:36.15]那一双 大手牵着温柔的对我讲
[01:40.28]
[01:41.30]长大以后要去流浪
[01:43.53]
[01:44.48]一定会看得到远方
[01:46.97]
[01:47.66]我的行囊
[01:48.63]背上那 沉重的梦想是未来的方向
[01:53.19]
[01:53.96]青春骄纵特别狂妄
[01:56.30]
[01:57.07]为自由爱上或迷茫
[01:59.53]
[02:00.06]听过很多流行歌
[02:03.01]半步成诗的玫瑰破碎后妄想去追
[02:08.57]流不同的泪 垂涎回忆的美
[02:12.70]离开是一种韵味
[02:15.53]尝过喝醉的感觉也问过自己的心
[02:21.01]到底是什么 想要的她是谁
[02:25.28]夕阳笑着去流浪
[02:28.22]月亮寂寞在路上
[02:31.00]
[02:31.70]遇到谁家的姑娘
[02:34.65]半生洒脱装肩上
[02:37.78]谁的地久配天长
[02:40.50]
[02:41.01]独爱情歌和海浪
[02:44.01]人生走的太漫长
[02:46.69]
[02:47.30]流浪到岁月枯黄
[02:49.93]
[02:53.58]夕阳笑着去流浪
[02:56.61]月亮寂寞在路上
[02:59.29]
[02:59.90]遇到谁家的姑娘
[03:02.46]
[03:03.08]半生洒脱装肩上
[03:05.71]
[03:06.26]谁的地久配天长
[03:08.79]
[03:09.31]独爱情歌和海浪
[03:12.50]人生走的太漫长
[03:15.15]
[03:15.80]流浪到岁月枯黄