[ti:最美情侣]
[ar:白小白]
[al:最美情侣]


[00:00.00]最美情侣 - 白小白
[00:03.00]词：白小白
[00:06.00]曲：白小白
[00:09.00]编曲：曲彭涛
[00:12.00]推广：刘维刚
[00:15.01]发行：浙江信庭
[00:18.01]那天你找我谈心
[00:20.62]
[00:21.30]阳光下看到你羞涩的表情
[00:24.96]
[00:25.74]并没有太多太多的话语
[00:29.14]
[00:29.78]可我已经意识到这段感情
[00:34.35]
[00:35.29]我们一起坐在咖啡厅
[00:38.77]我们一起吃你爱吃的冰淇淋
[00:43.17]我们是对方 最美的记忆
[00:46.81]
[00:47.47]你挽着我的手臂幸福的走在人群里
[00:54.73]
[00:56.21]就在一起谁让我们相遇
[00:59.86]
[01:00.55]以后的日子我们一起相依
[01:04.49]
[01:05.19]我会宠着你 我会纵容你
[01:08.78]
[01:09.49]谁要欺负你我就站出保护你
[01:13.64]就在一起一生相守不弃
[01:17.97]就在一起谁都不许说分离
[01:22.68]这段恋情 是上天给予
[01:26.26]
[01:26.98]会让我们成为这个世界上
[01:32.68]
[01:33.27]最美的情侣
[01:36.00]
[01:38.94]你笑我陪着你笑
[01:41.36]
[01:42.09]你哭我就在你身边逗你开心
[01:46.41]如果你生气不理我
[01:50.01]
[01:50.75]我就会厚着脸皮向你贴近
[01:55.22]
[01:55.99]在这我们共同呼吸
[01:58.83]
[01:59.47]不管未来怎样都无所畏惧
[02:03.18]
[02:03.87]一辈子都说我爱你
[02:07.46]
[02:08.19]让整个城市聆听着我们幸福的声音
[02:14.73]就在一起谁让我们相遇
[02:18.25]
[02:19.11]以后的日子我们一起相依
[02:22.93]
[02:23.74]我会宠着你 我会纵容你
[02:27.34]
[02:28.05]谁要欺负你我就站出保护你
[02:32.22]就在一起一生相守不弃
[02:36.55]就在一起谁都不许说分离
[02:40.69]
[02:41.19]这段恋情 是上天给予
[02:44.91]
[02:45.60]会让我们成为这个世界上
[02:51.20]
[02:51.85]最美的情侣
[02:54.44]
[02:56.55]在一起谁让我们相遇
[02:59.67]
[03:00.65]以后的日子我们一起相依
[03:04.51]
[03:05.36]我会宠着你我会纵容你
[03:08.92]
[03:09.58]谁要欺负你我就站出保护你
[03:13.71]就在一起一生相守不弃
[03:18.10]就在一起谁都不许说分离
[03:22.20]
[03:22.71]这段恋情 是上天给予
[03:26.26]
[03:26.84]会让我们成为这个世界上
[03:32.51]
[03:33.28]最美的情侣
[03:35.97]
[03:38.07]会让我们成为这个世界上
[03:42.80]
[03:44.26]最美的情侣