[ti:浪人琵琶]
[ar:胡66]
[al:浪人琵琶]



[00:00.00]浪人琵琶 - 胡66
[00:00.41]词：单色凌
[00:00.82]曲：单色凌
[00:01.23]编曲：单色凌/王中易/高漠伊
[00:01.64]制作人：单色凌
[00:02.06]男声：单色凌
[00:02.47]戏腔：单色凌
[00:02.88]吉他：高漠尹
[00:03.29]录音：吕晓菲
[00:03.70]混音：李琰祥
[00:04.12]和声：曾婕
[00:04.53]监制：单色凌
[00:04.94]录音室：Hikoon Beijing
[00:05.35]制作公司：Hikoon Music
[00:05.78]小生的花伞还落在你家
[00:09.00]你美眷如花
[00:10.08]我浪迹天涯
[00:11.99]
[00:12.51]为我泡杯花茶
[00:14.10]和你有些不搭
[00:15.84]气氛开始有一点尴尬
[00:18.94]你腼腆一笑
[00:20.07]竟如此融洽
[00:22.36]我情不自禁会为你牵挂
[00:26.22]什么时代
[00:27.19]
[00:27.89]早已经不想回家
[00:30.95]
[00:32.83]你微微一笑
[00:34.24]蝴蝶为你倾倒
[00:35.51]
[00:36.23]凝眸几秒
[00:37.37]不知道该干嘛
[00:38.95]
[00:39.49]你拂袖模样
[00:41.64]情千变万化
[00:44.52]
[00:46.25]一壶好酒
[00:47.50]趁着夜还未央
[00:49.01]
[00:49.60]独自品尝
[00:50.71]这大把好时光
[00:52.39]
[00:53.27]夜深人静
[00:54.83]略显一丝凄凉
[00:57.98]
[00:59.60]东奔西走
[01:00.90]微醺不宜骑马
[01:02.47]听着浪人
[01:03.43]弹着断了弦的琵琶
[01:05.56]
[01:06.26]路过青楼酒馆
[01:07.93]官人进来坐坐好吗
[01:11.04]
[01:12.76]我的思念
[01:14.54]似六月里的小雨哗哗
[01:19.53]对你情有所钟
[01:21.49]为你两袖清风
[01:25.07]
[01:25.76]小生的花伞还落在你家
[01:28.96]你美眷如花
[01:30.06]我浪迹天涯
[01:32.43]为我泡杯花茶
[01:34.11]和你有些不搭
[01:35.81]气氛开始有一点尴尬
[01:38.95]你腼腆一笑
[01:40.06]竟如此融洽
[01:42.39]我情不自禁会为你牵挂
[01:46.23]什么时代
[01:47.84]早已经不想回家
[01:51.03]
[02:06.68]东奔西走
[02:07.66]微醺不宜骑马
[02:09.16]听着浪人
[02:10.00]弹着断了弦的琵琶
[02:12.11]
[02:12.90]路过青楼酒馆
[02:14.50]官人进来坐坐好吗
[02:18.09]
[02:19.19]我的思念
[02:21.43]似六月里的小雨哗哗
[02:26.25]对你情有所钟
[02:28.15]为你两袖清风
[02:31.55]
[02:32.30]小生的花伞还落在你家
[02:35.53]你美眷如花
[02:36.65]我浪迹天涯
[02:39.00]为我泡杯花茶
[02:40.68]和你有些不搭
[02:42.32]气氛开始有一点尴尬
[02:45.51]你腼腆一笑
[02:46.65]竟如此融洽
[02:48.89]我情不自禁会为你牵挂
[02:52.20]
[02:52.85]什么时代
[02:54.44]早已经不想回家
[02:57.69]
[02:58.94]我化成风
[03:00.47]
[03:01.38]不舍一帘美梦
[03:04.65]
[03:05.33]醉醒穿梭
[03:07.54]
[03:08.09]终究是一场空
[03:12.21]若非是你
[03:14.71]今生又怎会懂
[03:18.40]
[03:19.14]浪人回头
[03:21.53]心动则心痛