[ti:会长大的幸福]
[ar:嘟嘟酱]
[al:会长大的幸福]


[00:00.00]会长大的幸福 - TANK
[00:09.04]词：姚若龙
[00:18.08]曲：TANK
[00:27.12]在夜市里逛地摊
[00:30.73]
[00:31.59]送你一副耳环你很喜欢
[00:36.85]一整晚笑声不断
[00:40.14]陪你看完电影哭完
[00:44.50]戏里相爱好难
[00:47.46]你很感慨
[00:49.49]现实会害人离散
[00:52.54]
[00:53.21]你说浪漫 和贫富无关
[00:59.11]是心让爱灿烂
[01:03.01]
[01:05.64]在捷运车站不在乎围观
[01:12.13]感动亲吻起来
[01:17.30]
[01:19.05]要你拥有会长大的幸福
[01:24.17]
[01:25.53]一天比一天像公主
[01:28.91]梦都被满足
[01:30.82]
[01:32.05]为你种下会长大的幸福
[01:37.24]
[01:38.17]让今天担心你的朋友
[01:41.82]明天笑闹着嫉妒
[01:45.59]要你有幸福
[01:47.82]一天一天比一天像公主
[01:50.80]
[01:51.48]梦都被满足
[01:57.02]
[01:58.12]为你种下幸福
[02:00.92]让今天担心你的那些好朋友
[02:03.98]
[02:04.52]笑闹着嫉妒
[02:10.17]
[02:10.75]为你 生日的夜晚
[02:15.41]亲手料理晚餐你真可爱
[02:20.43]很捧场吃两碗饭
[02:23.96]你电话有点摔坏一直想帮你换
[02:31.23]努力加班 你心疼得泪打转
[02:36.79]你说浪漫 和贫富无关
[02:42.97]是心让爱灿烂
[02:47.22]
[02:49.59]在捷运车站不在乎围观
[02:56.06]感动亲吻起来
[03:02.03]
[03:02.96]要你拥有会长大的幸福
[03:08.90]
[03:09.41]一天比一天像公主
[03:12.64]梦都被满足
[03:15.27]
[03:15.85]为你种下会长大的幸福
[03:21.47]
[03:22.18]让今天担心你的朋友
[03:25.67]明天笑闹着嫉妒
[03:29.06]爱是送你会长大的幸福
[03:34.30]
[03:35.21]用生命为你变魔术
[03:38.54]永远被保护
[03:40.72]
[03:41.83]牵手围住会长大的幸福
[03:47.27]
[03:48.31]任它开花结果变大树
[03:51.52]我们唱着歌 欢呼
[03:55.13]爱是送你幸福
[03:57.66]每天每天每天为你变魔术
[04:01.30]永远被保护