[ti:下个路口见]
[ar:李宇春]
[al:]


[00:00.00]下个，路口，见 (Live) - 李宇春 (Chris Lee)
[00:06.71]词：李宇春
[00:13.42]曲：李宇春
[00:20.13]刚下的地铁还不算拥挤
[00:22.54]
[00:24.89]你那边飞机碰巧也落地
[00:27.26]
[00:29.69]东京下雨淋湿巴黎
[00:31.92]收音机你听几点几
[00:36.74]
[00:39.24]当半个地球外还有个你
[00:41.87]
[00:44.03]当相遇还没到对的时机
[00:47.15]
[00:48.78]夏天一去又是冬季
[00:50.93]7-11 暖杯巧克力
[00:56.75]
[00:58.26]秒针转动 di di da
[01:00.55]小小时差 di di da
[01:02.99]我早茶月光洒在你头发
[01:07.66]平行的画 di di da
[01:10.18]几时交叉 di di da
[01:12.56]下个路口再见吧
[01:15.62]
[01:36.90]忙碌会议你头脑转不停
[01:39.35]
[01:41.67]我街头散步偷偷喘口气
[01:44.12]
[01:46.36]伦敦叹息倾听悉尼
[01:48.72]同时期就像在一起
[01:53.92]
[01:56.07]我偏爱佛朗明哥的热情
[01:58.51]
[02:00.80]你倾心维也纳古典钢琴
[02:03.37]
[02:05.53]不曾相遇未曾熟悉
[02:07.75]深呼吸你会在哪里
[02:13.60]
[02:15.08]秒针转动 di di da
[02:17.38]小小时差 di di da
[02:19.81]我早茶月光洒在你头发
[02:24.46]平行的画 di di da
[02:26.93]几时交叉 di di da
[02:29.36]下个路口再见吧
[02:32.72]
[02:53.46]秒针转动 di di da
[02:55.71]小小时差 di di da
[02:58.11]我早茶月光洒在你头发
[03:02.98]平行的画 di di da
[03:05.33]几时交叉 di di da
[03:07.71]下个路口再见吧