[ti:和你一样]
[ar:李宇春]
[al:N 1 Evolution]


[00:00.00]和你一样 - 李宇春 (Chris Lee)
[00:08.76]词：任淼
[00:17.52]曲：任淼
[00:26.28]谁在最需要的时候
[00:28.68]轻轻拍着我肩膀
[00:31.83]谁在最快乐的时候
[00:34.34]愿意和我分享
[00:37.31]
[00:37.89]日子那么长
[00:40.02]
[00:40.71]我在你身旁
[00:42.86]
[00:43.53]见证你成长让我
[00:45.60]感到充满力量
[00:49.01]谁能忘记过去
[00:50.80]一路走来陪你受的伤
[00:54.67]谁能预料未来茫茫
[00:57.28]漫长你在何方
[01:00.53]笑容在脸上
[01:02.81]
[01:03.36]和你一样
[01:06.18]大声唱
[01:07.78]为自己鼓掌
[01:11.32]我和你一样
[01:14.01]一样的坚强
[01:16.87]一样的全力以赴
[01:19.40]追逐我的梦想
[01:22.67]哪怕会受伤
[01:25.50]哪怕有风浪
[01:28.34]风雨之后才会有
[01:30.74]迷人芬芳
[01:33.62]
[01:34.26]我和你一样
[01:36.91]一样的善良
[01:39.72]一样为需要的人
[01:42.18]打造一个天堂
[01:45.49]歌声是翅膀
[01:48.32]唱出了希望
[01:51.17]所有的付出只因爱的力量
[01:56.48]和你一样
[01:59.72]
[02:26.49]谁能忘记过去一路走来
[02:29.39]陪你受的伤
[02:31.81]谁能预料未来茫茫
[02:34.40]漫长你在何方
[02:37.69]笑容在脸上
[02:40.47]和你一样
[02:43.24]大声唱 为自己鼓掌
[02:48.64]我和你一样
[02:51.21]一样的坚强
[02:53.90]一样的全力以赴
[02:56.48]追逐我的梦想
[02:59.22]
[02:59.73]哪怕会受伤
[03:02.55]哪怕有风浪
[03:05.42]风雨之后才会有
[03:07.85]迷人芬芳
[03:11.15]我和你一样
[03:14.01]一样的善良
[03:16.84]一样为需要的人
[03:19.33]打造一个天堂
[03:22.58]歌声是翅膀
[03:25.38]唱出了希望
[03:28.24]所有的付出只因爱的力量
[03:33.31]
[03:34.13]我们都一样
[03:36.89]一样的坚强
[03:39.24]
[03:39.82]一样的青春焕发
[03:42.14]金黄色的光芒
[03:45.02]
[03:45.70]哪怕会受伤
[03:48.36]哪怕有风浪
[03:51.23]风雨之后才会有彩色阳光
[03:56.87]我们都一样
[03:59.75]一样的善良
[04:02.54]一样为需要的人
[04:05.06]打造一个天堂
[04:08.29]歌声是翅膀 唱出了希望
[04:14.25]所有的付出只因爱的力量
[04:18.93]
[04:19.50]和你一样
[04:22.77]
[04:25.03]我们都一样
[04:29.23]
[04:32.17]谁在最需要的时候
[04:34.38]轻轻拍着我肩膀
[04:37.08]
[04:37.63]谁在最快乐的时候
[04:40.07]愿意和我分享
[04:42.96]
[04:43.62]日子那么长
[04:46.15]我在你身旁
[04:48.68]
[04:49.19]见证你成长
[04:51.27]
[04:52.12]永远为你鼓掌