[ti:一千个伤心的理由]
[ar:张学友]
[al:真爱(新曲 真正精选)]


[00:00.00]一千个伤心的理由 - 张学友 (Jacky Cheung)
[00:07.55]词：邢增华
[00:15.11]曲：李偲菘
[00:22.67]编曲：赵增熹
[00:30.23]爱过的人我已不再拥有
[00:35.51]
[00:37.28]许多故事有伤心的理由
[00:42.29]
[00:43.33]这一次我的爱情等不到天长地久
[00:49.56]
[00:50.61]错过的人是否可以回首
[00:55.88]
[00:58.76]爱过的心没有任何请求
[01:04.08]
[01:05.91]许多故事有伤心的理由
[01:11.15]
[01:11.89]这一次我的爱情等不到天长地久
[01:18.19]
[01:19.18]走过的路再也不能停留
[01:24.01]
[01:26.12]一千个伤心的理由
[01:29.04]
[01:29.71]一千个伤心的理由
[01:32.60]
[01:33.49]最后我的爱情在故事里慢慢陈旧
[01:39.99]
[01:40.52]一千个伤心的理由
[01:43.10]
[01:44.02]一千个伤心的理由
[01:46.99]
[01:47.76]最后在别人的故事里我被遗忘
[01:56.15]啊
[02:10.01]
[02:12.25]爱过的心没有任何请求
[02:17.59]
[02:19.31]许多故事有伤心的理由
[02:24.55]
[02:25.37]这一次我的爱情等不到天长地久
[02:31.80]
[02:32.77]走过的路再也不能停留
[02:37.22]
[02:39.61]一千个伤心的理由
[02:42.24]
[02:43.19]一千个伤心的理由
[02:45.85]
[02:46.93]最后我的爱情在故事里慢慢陈旧
[02:53.22]
[02:53.86]一千个伤心的理由
[02:56.78]
[02:57.47]一千个伤心的理由
[03:00.38]
[03:01.09]最后在别人的故事里我被遗忘
[03:09.31]
[03:33.44]一千个伤心的理由
[03:36.39]
[03:36.92]一千个伤心的理由
[03:39.88]
[03:40.45]最后我的爱情在故事里慢慢陈旧
[03:46.92]
[03:47.56]一千个伤心的理由
[03:51.19]一千个伤心的理由
[03:54.09]
[03:54.81]最后在别人的故事里我被遗忘
[04:07.03]啊