[ti:满满]
[ar:王铮亮]
[al:爱，一直存在]


[00:00.10]满满 - 王铮亮 (Reno Wang)/梁文音 (Rachel Liang)
[00:00.20]词：陈环
[00:00.30]曲：吴易伟
[00:00.40]
[00:20.23]男：太阳也许会想休息
[00:22.73]放松了乌云
[00:25.32]
[00:27.64]会挡住你回到我怀里的北极星
[00:32.89]
[00:33.45]但你不用着急
[00:37.14]我会找到你
[00:40.29]喔
[00:42.13]我绝不会让你一个人孤单旅行
[00:48.18]
[00:49.68]女：天空难免会飘起雨
[00:52.26]淋湿你背影
[00:57.09]为你努力
[00:58.34]我坚定挂上彩虹的心
[01:02.90]彩绘所有担心
[01:05.90]男：喔
[01:06.71]女：期待和你贴近
[01:09.45]男：你和我更贴近
[01:11.84]女：不怕你的眼神会落在哪座国境
[01:17.78]男：有时不安
[01:19.47]满满
[01:21.24]因为爱情
[01:22.99]满满
[01:24.93]不用害怕
[01:26.99]会明白
[01:28.43]这坦白的未来
[01:32.37]女：失去更勇敢
[01:35.99]酝酿最醇的爱
[01:39.56]合：喔
[01:41.18]女：我知道我为谁存在
[01:47.41]男：有时感动
[01:49.04]满满
[01:50.86]因为爱你
[01:52.55]满满
[01:54.49]你懂得让我释怀
[01:57.93]并肩一起看海
[02:02.01]女：再多的失望
[02:05.64]比不上这对白
[02:08.82]喔
[02:10.82]合：我的生命因为你
[02:13.95]满满
[02:17.48]
[02:25.79]男：时间会犹豫会
[02:27.49]呼吸会
[02:28.45]为我们停
[02:31.38]
[02:33.07]会随心跳倒转到任何怀念场景
[02:38.89]女：要一直相信你
[02:41.95]男：喔
[02:42.82]女：要一直依赖你
[02:45.51]男：要一直抱着你
[02:47.70]合：向全世界放映关于我们的电影
[02:53.76]有时不安
[02:55.51]女：满满
[02:57.35]因为爱情
[02:59.04]满满
[03:00.98]不用害怕
[03:02.79]会明白
[03:04.54]这坦白的未来
[03:08.36]失去更勇敢
[03:11.92]酝酿最醇的爱
[03:15.61]喔
[03:17.57]我知道我为谁存在
[03:23.32]男：有时感动
[03:25.01]满满
[03:26.81]因为爱你
[03:28.50]满满
[03:30.49]你懂得让我释怀
[03:34.06]并肩一起看海
[03:38.07]女：再多的失望
[03:40.98]男：喔
[03:41.57]女：比不上这对白
[03:45.57]喔
[03:46.76]合：我的生命因为你
[03:49.95]女：满满
[03:52.82]有时不安
[03:54.57]满满
[03:56.39]因为爱情
[03:58.14]满满
[04:00.07]不用害怕
[04:02.14]会明白
[04:03.64]这坦白的未来
[04:07.51]失去更勇敢
[04:11.08]酝酿最醇的爱
[04:14.51]喔
[04:16.58]我知道我为谁存在
[04:23.08]女：喔
[04:27.02]男：耶
[04:29.51]
[04:31.26]合：我的生命因为你
[04:36.20]满满