[ti:秋酿]
[ar:房东的猫]
[al:房东的猫]


[00:00.00]秋酿 - 房东的猫
[00:07.87]词：少年佩
[00:15.75]曲：少年佩
[00:23.62]那年他才十八
[00:26.01]
[00:27.13]你也正值美好年华
[00:30.26]
[00:31.42]每当谈及青梅竹马
[00:34.49]
[00:35.07]人们总说他俩
[00:37.66]
[00:39.35]那年村头的树下
[00:42.54]
[00:43.38]你苦苦的张望姗姗来迟的他
[00:49.85]
[00:50.43]送你一枝含苞的花
[00:53.68]
[00:57.44]你说要穿红色的旗袍
[01:00.52]
[01:01.11]点一盏不灭的烛光
[01:03.92]
[01:05.12]他说要种春天的麦芽
[01:08.65]喝杯秋天的酒啊
[01:11.57]
[01:13.15]话音还在风中飘荡
[01:15.96]
[01:16.59]他去了遥远的北方
[01:19.29]
[01:20.64]繁华城市的繁华
[01:24.17]让人迷失了方向
[01:27.68]
[01:46.91]春天的麦芽酿成秋天的酒啊
[01:53.29]
[01:54.90]摇曳的烛光闪烁他的脸庞
[02:01.22]
[02:03.06]喝下这杯微醺的陈酿
[02:09.49]
[02:11.02]睡梦中你披上那件红色旗袍
[02:20.25]
[02:27.05]别让眼泪晕化了妆美丽的新娘
[02:33.17]
[02:34.77]他为你采摘的山花
[02:38.01]是最独特的嫁妆
[02:41.38]
[02:44.53]啦啦啦啦
[02:46.67]
[02:48.25]啦啦啦啦啦
[02:50.53]
[02:52.01]啦啦啦啦
[02:54.30]
[02:55.98]啦啦啦啦啦
[02:58.73]
[03:01.79]啦啦啦啦
[03:03.92]
[03:05.44]啦啦啦啦啦
[03:07.87]
[03:09.26]啦啦啦啦
[03:11.87]
[03:13.13]别留在过往
[03:15.92]
[03:18.95]谁为他脱下体面西装
[03:22.70]异乡的游子啊
[03:25.48]
[03:27.02]爬上树梢的月亮
[03:30.44]是否还在他心上