[ti:奔跑]
[ar:部落组合/羽泉]
[al:]


[00:00.00]奔跑 (Run) - 部落组合/羽泉
[00:00.18]词：羽泉/黄征
[00:00.37]曲：羽泉/黄征
[00:00.56]编曲：胡海泉
[00:00.75]速度七十迈
[00:02.74]
[00:03.32]心情是自由自在
[00:06.82]希望终点是爱琴海
[00:10.56]全力奔跑梦在彼岸
[00:13.79]
[00:14.66]我们想漫游世界
[00:17.58]
[00:18.34]看奇迹就在眼前
[00:21.88]等待夕阳染红了天
[00:25.79]肩并着肩许下心愿
[00:29.22]
[00:31.57]随风奔跑自由是方向
[00:34.51]
[00:35.17]追逐雷和闪电的力量
[00:38.09]
[00:38.65]把浩瀚的海洋装进我胸膛
[00:42.44]即使再小的帆也能远航
[00:45.92]随风飞翔有梦作翅膀
[00:49.62]敢爱敢做勇敢闯一闯
[00:53.25]哪怕遇见再大的风险再大的浪
[00:57.75]也会有默契的目光
[01:00.83]
[01:01.60]速度七十迈
[01:03.56]
[01:04.39]心情是自由自在
[01:07.34]
[01:07.95]希望终点是爱琴海
[01:11.11]
[01:11.64]全力奔跑梦在彼岸
[01:15.39]我们想漫游世界
[01:18.55]
[01:19.20]看奇迹就在眼前
[01:22.75]等待夕阳染红了天
[01:26.46]肩并着肩许下心愿
[01:30.35]随风奔跑自由是方向
[01:33.34]
[01:33.91]追逐雷和闪电的力量
[01:37.43]把浩瀚的海洋装进我胸膛
[01:41.24]即使再小的帆也能远航
[01:44.81]随风飞翔有梦作翅膀
[01:48.46]敢爱敢做勇敢闯一闯
[01:52.09]哪怕遇见再大的风险再大的浪
[01:56.63]也会有默契的目光
[02:02.55]
[02:14.18]随风奔跑自由是方向
[02:17.76]追逐雷和闪电的力量
[02:21.50]把浩瀚的海洋装进我胸膛
[02:25.27]即使再小的帆也能远航
[02:28.16]也能够远航
[02:28.97]随风飞翔有梦作翅膀
[02:32.52]敢爱敢做勇敢闯一闯
[02:36.16]哪怕遇见再大的风险再大的浪
[02:40.82]也会有默契的目光
[02:44.14]
[02:45.76]我们想漫游世界
[02:49.36]看奇迹就在眼前
[02:52.94]等待夕阳染红了天
[02:56.93]肩并着肩许下心愿