[ti:爱的代价]
[ar:李宗盛]
[al:港台电视金曲top100]


[00:00.00]爱的代价 - 李宗盛 (Jonathan Lee)
[00:03.28]词：李宗盛
[00:06.56]曲：李宗盛
[00:09.85]编曲：李正帆
[00:13.13]制作人：李宗盛
[00:16.42]还记得年少时的梦吗
[00:20.72]像朵永远不凋零的花
[00:24.79]陪我经过那风吹雨打
[00:28.08]看世事无常
[00:29.97]看沧桑变化
[00:32.69]那些为爱所付出的代价
[00:36.61]是永远都难忘的啊
[00:40.68]所有真心的痴心的话
[00:43.96]永在我心中虽然已没有他
[00:50.82]走吧走吧人总要学着自己长大
[00:58.96]走吧走吧人生难免经历苦痛挣扎
[01:06.62]走吧走吧为自己的心找一个家
[01:14.62]也曾伤心流泪
[01:16.87]也曾黯然心碎
[01:18.99]这是爱的代价
[01:40.55]也许我偶尔还是会想他
[01:44.67]偶尔难免会惦记着他
[01:48.62]就当他是个老朋友啊
[01:52.01]也让我心疼也让我牵挂
[01:56.70]只是我心中不再有火花
[02:00.69]让往事都随风去吧
[02:04.74]所有真心的痴心的话
[02:07.95]仍在我心中
[02:10.00]虽然已没有他
[02:14.62]走吧走吧人总要学着自己长大
[02:22.62]走吧走吧人生难免经历苦痛挣扎
[02:30.59]走吧走吧为自己的心找一个家
[02:38.60]也曾伤心流泪
[02:40.97]也曾黯然心碎
[02:43.01]这是爱的代价
[03:22.72]走吧走吧人总要学着自己长大
[03:30.61]走吧走吧人生难免经历苦痛挣扎
[03:38.59]走吧走吧为自己的心找一个家
[03:46.62]也曾伤心流泪
[03:49.01]也曾黯然心碎
[03:50.93]这是爱的代价