[ti:爱情证书]
[ar:孙燕姿]
[al:最动听的...孙燕姿]


[00:00.00]爱情证书 - 孙燕姿 (Stefanie Sun)
[00:05.79]词：徐世珍
[00:11.58]曲：李偲菘
[00:17.38]寂寞当然有一点
[00:21.09]
[00:23.51]你不在我身边
[00:25.25]总是特别想念你的脸
[00:30.18]
[00:33.02]距离是一份考卷
[00:37.63]
[00:39.17]测量相爱的誓言
[00:41.28]最后会不会实现
[00:44.77]
[00:48.60]我们为爱还在学
[00:53.27]
[00:54.63]学沟通的语言
[00:56.56]学着谅解
[00:58.09]学着不流泪
[01:01.03]
[01:04.32]等到我们学会飞
[01:09.20]
[01:10.27]飞越黑夜和考验
[01:12.30]日子就要从孤单里毕业
[01:17.09]
[01:18.16]我们用多一点点的辛苦
[01:21.85]来交换多一点点的幸福
[01:25.87]就算幸福
[01:29.20]
[01:29.95]还有一段路
[01:32.91]
[01:33.67]等我们学会忍耐和付出
[01:36.97]
[01:37.49]这爱情一定会有张证书
[01:41.46]证明
[01:42.91]
[01:43.50]从此不孤独
[01:48.47]
[01:50.85]我们为爱还在学
[01:55.39]
[01:57.15]学沟通的语言
[01:58.97]学着谅解
[02:00.59]学着不流泪
[02:03.68]
[02:06.67]等到我们学会飞
[02:11.85]
[02:12.75]飞越黑夜和考验
[02:14.80]日子就要从孤单里毕业
[02:19.80]
[02:20.40]我们用多一点点的辛苦
[02:24.26]来交换多一点点的幸福
[02:28.37]就算幸福
[02:31.61]
[02:32.18]还有一段路
[02:35.19]
[02:36.04]等我们学会忍耐和付出
[02:39.39]
[02:39.95]这爱情一定会有张证书
[02:43.91]证明
[02:46.04]从此不孤独
[02:51.34]
[03:23.20]我们用多一点点的辛苦
[03:26.69]来交换多一点点的幸福
[03:30.39]
[03:30.96]就算幸福
[03:34.27]
[03:34.88]还有一段路
[03:37.58]
[03:38.54]等我们学会忍耐和付出
[03:42.35]这爱情一定会有张证书
[03:46.44]证明
[03:48.43]从此不孤独