[ti:单人房双人床 (7-11 旅游电视广告赏花篇主题曲)]
[ar:莫文蔚]
[al:(i)]



[00:00.00]单人房双人床 (7-11 旅游电视广告赏花篇主题曲) - 莫文蔚 (Karen Mok)
[00:03.11]词：李焯雄
[00:06.22]曲：郑华娟
[00:09.33]也许你的爱是 双人床
[00:16.66]
[00:18.24]说不定谁都可以 陪你流浪
[00:25.55]
[00:27.03]你的目光 锁在某个地方
[00:34.68]你的倔强是一道墙 内心不开放
[00:41.15]
[00:45.01]也许你的心是 单人房
[00:52.25]
[00:53.75]多了一个人就会 显得紧张
[01:01.19]
[01:02.57]想看看 你最初的模样
[01:10.23]你脱下来的伪装 你会怎么放
[01:18.54]
[01:19.12]别说还有感觉
[01:22.85]
[01:23.75]你我都知道我们只能忠于直觉
[01:28.18]只因为欠缺所以总不懂拒绝
[01:33.42]但又不再愿意为对方妥协
[01:37.13]别说还有感觉
[01:40.52]
[01:41.48]你我都知道拥抱不代表亲切
[01:45.90]可能是害怕被拒绝 不敢直接
[01:51.16]还是我们在等下一次的机会
[01:54.93]
[01:55.66]同样皱着眉 却有不同的滋味
[02:01.86]
[02:19.58]也许你的心是 单人房
[02:26.94]
[02:28.20]但你的欲望却是一张双人床
[02:35.80]
[02:37.13]想看看 你真实的模样
[02:44.89]你收起来的忧伤 你把它怎么放
[02:52.95]
[02:53.74]别说还有感觉
[02:57.42]
[02:58.15]你我都知道我们只能忠于直觉
[03:02.65]只因为欠缺所以总不懂拒绝
[03:07.77]但又不再愿意为对方妥协
[03:11.57]别说还有感觉
[03:15.13]
[03:15.92]你我都知道拥抱不代表亲切
[03:20.38]可能是害怕被拒绝 不敢直接
[03:25.59]还是我们在等下一次的机会
[03:29.10]
[03:29.98]同样皱着眉 却有不同的滋味
[03:36.85]
[03:37.96]别说还有感觉
[03:41.83]
[03:42.52]你我都知道我们只能忠于直觉
[03:47.04]只因为欠缺所以总不懂拒绝
[03:52.20]但又不再愿意为对方妥协
[03:56.07]别说还有感觉
[03:59.67]
[04:00.33]你我都知道拥抱不代表亲切
[04:04.88]可能是害怕被拒绝 不敢直接
[04:10.01]还是我们在等下一次的机会
[04:13.71]
[04:14.54]同样皱着眉 却有不同的滋味
[04:20.92]
[04:23.38]同样皱着眉 各有孤单的体会