[ti:开始懂了]
[ar:孙燕姿]
[al:我要的幸福]


[00:00.00]开始懂了 - 孙燕姿 (Stefanie Sun)
[00:04.37]词：姚若龙
[00:08.74]曲：李偲菘
[00:13.11]编曲：Kenn C
[00:17.49]制作人：李偲菘
[00:21.86]我竟然没有调头
[00:25.14]最残忍那一刻
[00:27.92]
[00:28.72]静静看你走
[00:30.82]
[00:31.98]一点都不像我
[00:35.21]
[00:38.23]原来人会变得温柔
[00:41.44]是透彻的懂了
[00:45.01]爱情是流动的 不由人的
[00:48.94]
[00:49.53]何必激动着要理由
[00:53.69]
[00:54.73]相信你只是怕伤害我
[00:58.15]不是骗我
[01:00.45]很爱过谁会舍得
[01:03.62]
[01:04.50]把我的梦摇醒了
[01:07.27]宣布幸福不会来了
[01:11.10]用心酸微笑去原谅了
[01:14.38]也翻越了
[01:16.20]
[01:16.75]有昨天还是好的
[01:19.96]
[01:20.73]但明天是自己的
[01:23.06]
[01:23.57]开始懂了
[01:26.58]
[01:27.29]快乐是选择
[01:32.42]
[01:47.55]我竟然没有调头
[01:50.79]最残忍那一刻
[01:54.33]静静看你走
[01:56.73]
[01:57.59]一点都不像我
[02:00.82]
[02:03.78]原来人会变得温柔
[02:07.09]是透彻的懂了
[02:10.60]爱情是流动的 不由人的
[02:15.22]何必激动着要理由
[02:20.26]相信你只是怕伤害我
[02:23.55]不是骗我
[02:25.90]很爱过谁会舍得
[02:29.25]
[02:29.92]把我的梦摇醒了
[02:32.74]宣布幸福不会来了
[02:36.56]用心酸微笑去原谅了
[02:39.79]也翻越了
[02:42.14]有昨天还是好的
[02:46.20]但明天是自己的
[02:49.07]开始懂了
[02:51.94]
[02:52.67]快乐是选择
[02:56.96]
[03:02.45]啊 耶耶
[03:10.73]
[03:23.21]哦 耶耶
[03:25.53]相信你只是怕伤害我
[03:28.62]不是骗我
[03:30.91]很爱过谁会舍得
[03:34.19]
[03:35.02]把我的梦摇醒了
[03:37.80]宣布幸福不会来了
[03:41.58]用心酸微笑去原谅了
[03:45.18]也翻越了
[03:47.24]有昨天还是好的
[03:51.30]但明天是自己的
[03:54.07]开始懂了
[03:57.12]
[03:57.74]快乐是选择