[ti:别再记起 (《夸世代》电视剧片尾曲)]
[ar:吴若希]
[al:别再记起]


[00:00.00]别再记起 (《夸世代》电视剧片尾曲) - 吴若希 (Jinny Ng)
[00:02.71]词：张美贤
[00:05.43]曲：张家诚
[00:08.15]编曲：张家诚
[00:10.87]监制：何哲图/韦景云
[00:13.59]OP：The Voice Music Publishing Limited
[00:16.30]SP：Sony/ATV Music Publishing (Hong Kong)
[00:19.02]谁会彻底真了解我
[00:22.18]
[00:23.02]除非他会跟我
[00:26.09]
[00:26.59]完全换转身份去过
[00:29.20]寻常欢笑或折磨
[00:32.23]
[00:35.11]谁会全力疼惜欣赏我
[00:38.41]
[00:39.55]如果得知面具里边的我太自我
[00:43.86]不安更会犯错
[00:45.61]失去可比得到多
[00:48.62]
[00:49.33]人面全非
[00:51.05]
[00:51.83]今天需要真正交给自己有个限期
[00:56.86]
[00:58.18]遗憾要得处理
[01:00.61]往昔抛弃
[01:02.51]痛伤可以渐远离
[01:05.30]别再记起
[01:07.64]如何屈膝低谷
[01:09.25]世界无视我卑微
[01:11.66]临危不失勇气落力前行地争气
[01:15.74]曾无可高攀的你
[01:17.89]原来亦贴地
[01:19.65]原来在这地
[01:21.53]别再记起
[01:23.88]从前不知天高爱到忘掉了抽离
[01:27.83]其中许多得失
[01:30.13]现在回望似时间游戏
[01:33.70]谁人终点始终挽手一起
[01:38.58]
[01:40.96]谁会明白当我伤过
[01:43.96]
[01:45.09]仍可浅笑的我
[01:48.00]
[01:48.57]还曾力竭声嘶喊破
[01:51.46]如何敢再堕爱河
[01:54.44]
[01:57.33]谁会全力疼惜欣赏我
[02:00.49]
[02:01.65]如果得知面具里边的我太自我
[02:05.67]不安更会犯错
[02:07.67]未来我其实要什么
[02:10.85]别再记起
[02:13.12]如何屈膝低谷
[02:14.61]世界无视我卑微
[02:17.15]临危不失勇气落力前行地争气
[02:21.31]曾无可高攀的你
[02:23.38]原来亦贴地
[02:25.18]原来在这地
[02:27.23]别再记起
[02:29.27]从前不知天高爱到忘掉了抽离
[02:33.50]其中许多得失
[02:35.79]现在回望似时间游戏
[02:39.34]徘徊兜圈可跟哪位一起
[02:42.94]能够幸运永不舍弃
[02:47.21]
[03:00.29]别再记起
[03:02.45]如何屈膝低谷
[03:03.90]世界无视我卑微
[03:05.93]
[03:06.57]临危不失勇气落力前行地争气
[03:10.34]难关都不舍不弃
[03:12.61]完全没顾忌
[03:14.46]再也不退避
[03:16.30]别再记起
[03:18.31]
[03:18.93]从前不知天高爱到忘掉了抽离
[03:22.69]其中许多得失
[03:24.97]现在回望似时间游戏
[03:28.54]谁人终点始终挽手一起
[03:33.64]
[03:40.10]埋怨固执不满足过
[03:42.92]
[03:44.32]除非试过将感觉
[03:46.51]身份也对调过
[03:48.46]或会能明白自己
[03:51.14]
[03:54.50]很不错