[ti:Maps]
[ar:Maroon 5]
[al:Maps]


[00:00.10]Maps (地图) - Maroon 5 (魔力红)/Big Sean (大西恩)
[00:00.20]Written by：Adam Levine/Ammar Malik/Benjamin Levin/Noel Zancanella/Ryan Tedder
[00:00.30]
[00:00.90]I miss the taste of a sweeter life
[00:04.75]I miss the conversation
[00:06.87]
[00:08.76]I'm searching for a song tonight
[00:12.76]I'm changing all of the stations
[00:16.94]I like to think that we had it all
[00:20.76]We drew a map to a better place
[00:24.75]But on that road I took a fall
[00:28.70]Oh baby why did you run away
[00:31.87]I was there for you in your darkest times
[00:35.71]I was there for you in your darkest night
[00:39.63]But I wonder where were you
[00:42.49]When I was at my worst down on my knees
[00:45.75]
[00:46.47]And you said you had my back so I
[00:48.38]Wonder where were you
[00:50.23]All the roads you took came back to me
[00:53.82]So I'm following the map that leads to you
[00:57.33]The map that leads to you
[00:59.22]Ain't nothing I can do
[01:01.18]The map that leads to you following following following to you
[01:05.25]The map that leads to you
[01:07.25]Ain't nothing I can do
[01:09.20]The map that leads to you following following following
[01:12.06]
[01:12.87]I hear your voice in my sleep at night
[01:16.67]Hard to resist temptation
[01:20.66]Cause something strange has come over me
[01:24.16]And now I can't get over you
[01:27.89]No I just can't get over you
[01:31.93]I was there for you in your darkest times
[01:35.64]I was there for you in your darkest night
[01:39.63]But I wonder where were you
[01:42.41]When I was at my worst down on my knees
[01:45.87]And you said you had my back so wonder where were you
[01:50.63]All the roads you took came back to me
[01:53.83]So I'm following the map that leads to you
[01:57.02]The map that leads to you
[01:59.17]Ain't nothing I can do
[02:01.23]The map that leads to you following following following to you
[02:05.24]The map that leads to you
[02:07.23]Ain't nothing I can do
[02:09.27]The map that leads to you
[02:10.85]
[02:11.88]Oh oh oh
[02:13.87]Oh oh oh
[02:15.83]Ya ya ya
[02:17.80]Ah ah ah
[02:19.76]Oh I was there for you oh in your darkest time
[02:23.66]Oh I was there for you oh in your darkest night
[02:27.69]Oh I was there for you oh in your darkest time
[02:31.69]Oh I was there for you oh in your darkest night
[02:35.64]But I wonder where were you
[02:38.47]When I was at my worst down on my knees
[02:42.06]And you said you had my back so wonder where were you
[02:46.66]All the roads you took came back to me
[02:49.97]So I'm following the map that leads to you
[02:53.24]The map that leads to you
[02:55.22]Ain't nothing I can do
[02:57.24]The map that leads to you following following following to you
[03:01.20]The map that leads to you
[03:03.22]Ain't nothing I can do
[03:05.18]The map that leads to you following following following