[ti:浮生]
[ar:刘莱斯]
[al:浮生]


[00:00.00]浮生 (A Drifting Life) - 刘莱斯
[00:07.04]词：刘莱斯
[00:14.08]曲：刘莱斯
[00:21.13]无人与我把酒分
[00:27.45]
[00:29.58]无人告我夜已深
[00:35.26]
[00:37.05]无人问我粥可暖
[00:43.69]
[00:44.81]无人与我立黄昏
[00:51.35]
[00:53.79]他真的很喜欢你
[00:56.82]像风走了八千里
[00:59.15]
[01:01.75]他真的很喜欢你
[01:04.62]像阵雨下到了南极
[01:07.46]
[01:09.47]他真的很想念你
[01:12.63]像珊瑚沉在海底
[01:15.60]
[01:17.36]他真的很喜欢你
[01:20.52]不问归期不远万里
[01:23.33]
[01:25.78]他真的很喜欢你
[01:28.74]像盲人看一出哑剧
[01:31.66]
[01:33.74]他真的很喜欢你
[01:36.63]像第一首诗不尽人意
[01:39.59]
[01:41.68]他真的很喜欢你
[01:44.74]像太阳自转无论朝夕
[01:47.81]
[01:49.70]他真的很喜欢你
[01:52.45]千言万语乐此不疲
[01:56.28]
[02:13.80]他真的很喜欢你
[02:16.71]像春雨下得淅淅沥沥
[02:19.53]
[02:21.75]他真的很喜欢你
[02:24.62]像夏日聒噪的蝉鸣
[02:27.52]
[02:29.72]他真的很想念你
[02:32.63]像秋叶落得悄无声息
[02:35.45]
[02:37.69]他真的很喜欢你
[02:40.58]像冬天的雪沁在心里
[02:43.66]
[02:45.79]他真的很喜欢你
[02:48.65]像狗本性难移
[02:51.67]
[02:53.74]他真的很喜欢你
[02:56.59]所以他可以一直没脸没皮
[02:59.56]
[03:01.75]他真的很想念你
[03:04.76]无时不刻不在想你
[03:07.48]
[03:09.80]他真的很喜欢你
[03:12.52]所以他把你捧在手心
[03:15.49]
[03:17.81]他真的很喜欢你
[03:20.49]所以固执地排比比喻
[03:23.43]
[03:25.77]他真的很喜欢你
[03:28.45]虽然他的感情实在细腻
[03:31.48]
[03:33.71]他真的很想念你
[03:36.52]真的无时无刻不再想你
[03:39.46]
[03:41.79]他真的很喜欢你
[03:44.44]不想浪费时间的一点一滴
[03:47.82]
[03:49.75]他真的很喜欢你
[03:55.69]
[03:57.79]他真的很喜欢你
[04:03.82]
[04:05.73]他真的很想念你
[04:11.50]
[04:13.66]他真的很喜欢你
[04:16.76]很喜欢很喜欢你
[04:19.99]
[04:23.16]有人与我把酒分
[04:29.16]
[04:31.47]有人告我夜已深
[04:37.27]
[04:39.03]有人问我粥可暖
[04:45.74]
[04:47.01]有人与我立黄昏
[04:53.32]
[04:55.02]有人待我诚且真
[05:01.23]
[05:03.36]有人忧我细无声
[05:09.30]
[05:11.38]有人知我冷与暖
[05:17.78]
[05:19.12]有人伴我度余生