[ti:前座后座]
[ar:蔡淳佳]
[al:284663]


[00:00.00]前座后座 - 蔡淳佳 (Joi Chua)
[00:07.73]词：葛佳慧
[00:15.46]曲：梁伟丰
[00:23.20]沉默来了很久 待更久
[00:28.57]在 右边担忧背后的痛
[00:32.67]漂移的心前进 又退后
[00:38.05]爱 到了街头应该怎么兜
[00:41.90]
[00:44.53]承诺晚了多久 才看透
[00:49.78]这 前座后座不属于我
[00:53.84]原来说了珍重 该保重
[00:59.20]我 再也没有理由跟你走
[01:03.99]
[01:05.75]我真的有抱紧你的冲动
[01:10.43]我真的有想起你而感动
[01:14.62]然而她的香味 残留衣袖
[01:19.71]那已渗透 渗透你的心中
[01:24.40]我真的有抱紧你的冲动
[01:29.08]我真的有想起你而感动
[01:33.51]但播放的回忆 属于朋友
[01:38.50]我已没有 没有资格逗留
[01:43.24]怎能不放手
[01:46.16]
[02:06.68]沉默来了很久 待更久
[02:11.86]在 右边担忧背后的痛
[02:16.04]漂移的心前进 又退后
[02:21.28]爱 到了街头应该怎么兜
[02:25.46]承诺晚了多久 才看透
[02:30.70]这 前座后座不属于我
[02:34.88]原来说了珍重 该保重
[02:40.19]我 再也没有理由跟你疯
[02:44.24]我真的有抱紧你的冲动
[02:48.85]我真的有想起你而感动
[02:53.34]然而她的香味 残留衣袖
[02:58.34]那已渗透 渗透你的心中
[03:03.02]我真的有抱紧你的冲动
[03:07.70]我真的有想起你而感动
[03:12.20]但播放的爱情 属于朋友
[03:17.03]我已没有 没有资格再逗留
[03:21.96]怎能不放手
[03:29.16]
[03:31.17]我真的有抱紧你的冲动
[03:35.97]我真的有想起你而感动
[03:40.40]但谁能够保证 这次不同
[03:45.33]她已渗透 渗透你的心中
[03:50.01]我真的有抱紧你的冲动
[03:54.75]我真的有想起你而感动
[03:58.94]明白心动不碰 就不心痛
[04:04.06]多年以后 我们除了问候
[04:10.03]
[04:11.04]还可以握手