[ti:成全 (Live)]
[ar:林宥嘉]
[al:“17聚幸福”江苏卫视2017跨年演唱会]


[00:00.00]成全 (Live) - 林宥嘉 (Yoga Lin)
[00:06.71]词：施立
[00:13.42]曲：陈小霞
[00:20.14]看着你和她
[00:21.98]走到我面前
[00:23.51]
[00:25.51]微笑地对我说声
[00:27.63]好久不见
[00:29.27]
[00:32.34]如果当初没有
[00:34.10]
[00:35.41]我的成全
[00:37.28]是不是今天还在
[00:39.44]原地盘旋
[00:41.91]
[00:44.14]不为了勉强可笑的尊严
[00:47.87]
[00:49.39]所有的悲伤丢在
[00:51.56]分手那天
[00:53.18]
[00:56.23]未必永远
[00:57.07]才算爱得完全
[01:01.28]一个人的成全
[01:02.95]好过三个人的纠结
[01:05.73]
[01:09.10]我对你付出的青春
[01:12.62]这么多年
[01:14.36]
[01:14.91]换来了一句谢谢你的成全
[01:20.05]
[01:20.90]成全了
[01:21.97]你的潇洒与冒险
[01:26.11]
[01:26.84]成全了
[01:27.91]我的碧海蓝天
[01:32.77]她许你的
[01:34.38]海誓山盟蜜语甜言
[01:38.80]我只有一句不后悔的成全
[01:44.09]
[01:44.77]成全了
[01:46.01]你的今天与明天
[01:50.81]成全了
[01:52.11]我的下个夏天
[02:00.00]
[02:14.12]不为了勉强可笑的尊严
[02:17.48]
[02:19.38]所有的悲伤丢在
[02:21.55]分手那天
[02:23.17]
[02:26.16]未必永远
[02:27.11]才算爱得完全
[02:31.23]一个人的成全
[02:32.73]好过三个人的纠结
[02:37.40]
[02:39.03]我对你付出的青春
[02:42.60]这么多年
[02:44.79]换来了一句谢谢你的成全
[02:50.20]
[02:50.75]成全了
[02:51.90]你的潇洒与冒险
[02:56.32]
[02:56.84]成全了
[02:58.01]我的碧海蓝天
[03:02.74]她许你的
[03:04.43]海誓山盟蜜语甜言
[03:08.87]我只有一句不后悔的成全
[03:14.82]成全了
[03:16.02]你的今天与明天
[03:20.95]成全了
[03:21.95]我的下个夏天
[03:28.61]
[03:45.00]我对你付出的青春
[03:48.56]这么多年
[03:50.26]
[03:50.85]换来了一句谢谢你的成全
[03:56.69]
[04:00.05]成全了
[04:01.08]你的潇洒与冒险
[04:05.64]
[04:06.15]成全了
[04:07.30]我的碧海蓝天
[04:12.12]她许你的
[04:13.62]海誓山盟蜜语甜言
[04:17.98]我只有一句不后悔的成全
[04:23.86]成全了
[04:25.07]你的今天与明天
[04:29.83]成全了
[04:31.08]我的下个夏天