[ti:跟你住 (Live) (完全娱乐)]
[ar:林宥嘉]
[al:]


[00:00.00]跟你住 (Live) (完全娱乐) - 林宥嘉 (Yoga Lin)
[00:03.07]词：葛大为
[00:06.14]曲：徐佳莹
[00:09.21]编曲：罗恩妮/杨声铮
[00:12.28]有过几次旅行
[00:14.73]
[00:15.85]周末窝在你房间里
[00:19.17]
[00:19.68]我心情 再不规律
[00:22.48]
[00:23.03]都有你 稳定
[00:25.04]
[00:27.43]我们那么熟悉
[00:29.72]
[00:31.06]算不算 对未来预习
[00:34.38]
[00:34.93]或单纯 想在一起
[00:37.73]
[00:38.26]这样子而已
[00:40.56]
[00:47.51]我想过 这个问题
[00:51.49]跟你住在一起
[00:54.83]
[00:55.76]想搬进你心里
[00:58.19]
[00:58.94]其他烦心的 都不考虑
[01:02.06]
[01:02.98]从寂寞搬出去
[01:06.25]
[01:06.76]跟你住在一起
[01:10.01]
[01:11.05]我没有什么行李
[01:13.90]
[01:14.42]只有对你的 专心
[01:21.61]
[01:36.19]想养一只猫咪
[01:38.53]
[01:39.91]晚餐就交给我打理
[01:43.64]我心情 变得规律
[01:46.46]
[01:46.99]因为你 安心
[01:49.51]
[01:51.34]生活多不确定
[01:53.72]
[01:55.04]我需要 身边有个你
[01:58.78]单纯地 想在一起
[02:02.13]这样子而已
[02:04.95]
[02:09.51]我想过 这个问题
[02:13.58]跟你住在一起
[02:16.89]
[02:17.92]想搬进你心里
[02:20.36]
[02:21.05]其他烦心的 都不考虑
[02:24.15]
[02:25.18]从寂寞搬出去
[02:28.37]
[02:28.91]跟你住在一起
[02:32.15]
[02:33.22]我没有什么行李
[02:35.97]
[02:36.50]只有对你的 专心
[02:44.39]
[03:14.42]我知道 并不容易
[03:17.89]
[03:18.45]跟你住在一起
[03:21.64]
[03:22.81]爱不只是爱情
[03:25.07]
[03:25.80]是回答时间 出的考题
[03:28.81]
[03:29.96]我愿意去练习
[03:33.06]
[03:33.65]跟你住在一起
[03:36.84]
[03:37.90]虽然只有十几坪
[03:40.78]
[03:41.34]却比全世界 美丽