[ti:北极光 (《盛夏的果实》粤语版)]
[ar:莫文蔚]
[al:Y100  Grateful版]


[00:00.24]北极光 (《盛夏的果实》粤语版) - 莫文蔚 (Karen Mok)
[00:02.97]词：黄伟文
[00:03.85]曲：Meyna Co
[00:04.60]编曲：张佳添
[00:05.52]
[00:06.28]几多晚逝去了不返
[00:11.28]那份憔悴已深陷发肤之间
[00:16.97]
[00:17.73]夜夜在冀盼既凄艳又糜烂
[00:22.49]
[00:23.53]若是没有冀盼要怎办
[00:27.42]
[00:28.61]等一世为看一眼如何又算贪
[00:34.34]早知你爱不起怨亦难
[00:38.55]
[00:40.87]声声叹溶化了冰山
[00:45.93]却未能够叫天为我睁开眼
[00:51.55]
[00:52.43]像寂寞圣诞雪花路上烂漫
[00:57.15]
[00:58.27]大地上我这里最黯淡
[01:02.08]
[01:03.33]心中纵是有所盼严寒没有减
[01:09.10]风很冷我的手已渐蓝
[01:13.43]
[01:15.66]啊越漂亮
[01:19.75]
[01:21.43]啊越无常
[01:24.90]
[01:27.20]美景良辰未细赏我已为你着凉
[01:37.69]
[01:44.65]多虚罔亦放肆追赶
[01:49.61]你是传说那种绝世的风光
[01:55.28]
[01:56.07]莫道为了你我享受着期望
[02:00.74]
[02:01.86]极地尽处有我靠的岸
[02:05.71]
[02:06.93]即使已白发苍苍抬头没有光
[02:12.69]得不到也不甘去淡忘
[02:16.92]
[02:42.40]几多晚逝去了不返
[02:47.41]那份憔悴已深陷发肤之间
[02:53.13]
[02:53.92]夜夜在冀盼既凄艳又糜烂
[02:58.63]
[02:59.68]若是没有冀盼要怎办
[03:03.56]
[03:04.79]等一世为看一眼如何又算贪
[03:10.57]早知你爱不起怨亦难
[03:14.80]
[03:17.09]啊越漂亮
[03:21.24]
[03:22.87]啊越无常
[03:26.47]
[03:28.67]美景良辰未细赏我已为你着凉
[03:38.57]
[03:40.19]美景良辰未细赏我已为你着凉