[ti:狮子座]
[ar:曾轶可]
[00:00.00]狮子座
[00:03.28]词曲：曾轶可
[00:06.07]演唱：曾轶可
[00:24.38]一个人的时候不是不想你
[00:30.35]一个人的时候只是怕想你
[00:35.92]一个人的时候如果下起了雨
[00:41.87]也会学你把伞丢到一边
[00:47.54]七月份的尾巴你是狮子座
[00:53.47]八月份的前奏你是狮子座
[01:00.13]相遇的时候如果是个意外
[01:04.99]离别的时候意外的看不开
[01:10.35]
[01:22.50]七月份的尾巴你是狮子座
[01:28.43]八月份的前奏你是狮子座
[01:34.06]相遇的时候如果是个意外
[01:39.97]离别的时候意外的看不开
[01:45.73]死性不改偏偏不该用力的去爱
[01:52.57]短发女人也可以性感和可爱
[01:57.38]人山又人海别错过那一个等待
[02:03.14]试一试去爱伤害也比悲哀来的爽快
[02:08.68]就这一次我不想做一个歌颂者
[02:14.86]如果可以你也可以为我写首歌
[02:20.63]请你别问魔蝎座是几月份呢
[02:26.47]请你别说只有友谊才能万万岁
[02:33.87]
[02:35.33]请你别说只有友谊
[02:40.83]
[02:43.88]七月份的尾巴你是狮子座
[02:49.83]八月份的前奏你是狮子座
[02:55.57]相遇的时候如果是个意外
[03:01.41]离别的时候意外的看不开
[03:06.63]