[ti:爱的魔法]
[ar:金莎]
[al:他不爱我]


[00:00.00]爱的魔法 (膜法世家年度代言歌曲) - 金莎 (kym Jin)
[00:14.30]词：金莎
[00:28.60]曲：刘佳
[00:42.90]确定
[00:43.49]其实还不确定
[00:44.72]只是四目相对有心悸
[00:47.26]不见你会想你
[00:48.54]在人群中找你
[00:49.79]找到后又假装不看你
[00:52.34]她们说
[00:53.29]你有点坏
[00:54.54]追你的女生都很伤心
[00:57.41]可是我
[00:58.31]永不会追
[00:59.59]我要让你忍不住动心
[01:02.16]
[01:03.14]要保持魅力
[01:04.16]忽远又忽近
[01:05.60]不能随意献殷勤
[01:07.51]要像蜜桃般甜美
[01:09.08]阅读更多书籍
[01:10.70]充实自己更完美
[01:12.54]不是每一次的约会
[01:15.41]你约我就出现
[01:17.64]不是每一通的电话
[01:20.48]你打来我都会接
[01:22.74]爱情不是投入越快
[01:25.46]就可以收获更多
[01:27.73]喜欢被你送到家门
[01:30.52]但不能请你喝咖啡
[01:32.51]
[01:38.58]确定
[01:39.06]其实还不确定
[01:40.36]只是四目相对有心悸
[01:42.84]不见你会想你
[01:44.12]在人群中找你
[01:45.35]找到后又假装不看你
[01:47.85]她们说
[01:48.82]你有点坏
[01:50.11]追你的女生都很伤心
[01:52.94]可是我
[01:53.86]永不会追
[01:55.13]我要让你忍不住动心
[01:58.00]
[01:58.67]要保持魅力
[01:59.84]忽远又忽近
[02:01.18]不能随意献殷勤
[02:03.07]要像蜜桃般甜美
[02:04.86]阅读更多书籍
[02:06.24]充实自己更完美
[02:08.16]不是每一次的约会
[02:11.03]你约我就出现
[02:13.22]不是每一通的电话
[02:16.06]你打来我都会接
[02:18.28]爱情不是投入越快
[02:21.02]就可以收获更多
[02:23.46]喜欢被你送到家门
[02:26.09]但不能请你喝咖啡
[02:28.37]
[02:41.03]其实我渴望有一天
[02:43.79]能够透明一些
[02:45.99]心意全部被你知道
[02:48.89]会珍惜不会骄傲
[02:51.06]其实我真的喜欢你
[02:53.94]但还没有爱上你
[02:56.16]希望你就是对的人
[02:58.94]能和我 彼此宠爱