[ti:我的将军啊]
[ar:半阳]
[al:我的将军啊]


[00:00.00]我的将军啊 (原曲：《Watch The Pacific》—FlowEthics) - 半阳
[00:00.47]词：半阳
[00:00.94]曲：半阳/Nicholas Cheung
[00:01.41]编曲：Nicholas Cheung
[00:01.89]制作人：半阳/Nicholas Cheung
[00:02.36]狼烟风沙口
[00:04.98]还请将军少饮酒
[00:07.64]前方的路不好走
[00:10.36]我在家中来等候
[00:12.97]可愿柳下走
[00:15.63]满头杨花共白首
[00:18.28]十两相思二两酒
[00:20.96]我才把爱说出口
[00:23.69]狼烟风沙口
[00:26.34]还请将军少饮酒
[00:28.94]前方的路不好走
[00:31.63]我在家中来等候
[00:34.31]可愿柳下走
[00:36.95]满头杨花共白首
[00:39.58]十两相思二两酒
[00:42.27]我才把爱说出口
[00:44.69]
[00:45.39]他一路凶险一路漂泊
[00:46.98]从未安静过活
[00:48.31]也受过挫折依旧执着
[00:49.77]也曾信仰过佛
[00:50.96]她风月佳人傲骨温存
[00:52.33]似桃花般撩人
[00:53.64]也曾有座坟住着亡人
[00:55.03]她说她不信神
[00:56.29]可她等了有三载
[00:57.60]她等到碧落沧海
[00:58.89]她等到四季交换
[01:00.16]她依旧死不悔改
[01:01.55]她口口声声风和雪中
[01:02.93]只手掌着孤灯
[01:04.19]她醉醉疯疯渺渺空空
[01:05.60]终日敲着佛钟
[01:06.86]她诵经 她敲钟
[01:08.24]她扑空 她成疯
[01:09.48]水成冰 风无声
[01:10.83]雪冻松 她寿终
[01:12.24]她最后也没等到他
[01:13.59]他最后也没回家
[01:14.91]她见到一朵彼岸花
[01:16.21]她却说那好像他
[01:17.55]我的将军啊
[01:18.84]你究竟去了哪啊
[01:20.19]你说你去把敌杀啊
[01:21.52]何故你不回家
[01:22.90]我的英雄啊
[01:24.14]你爱上别人了吗
[01:25.52]如果是的告诉我吧
[01:26.88]让我随风飘吧
[01:28.23]狼烟风沙口
[01:30.31]还请将军少饮酒
[01:32.90]前方的路不好走
[01:35.60]我在家中来等候
[01:38.28]可愿柳下走
[01:40.89]满头杨花共白首
[01:43.60]十两相思二两酒
[01:46.25]我才把爱说出口