[ti:青春荒废]
[ar:Serrini莎妮妮]
[al:Don't Text Him]


[00:00.00]青春荒废 - Serrini
[00:02.38]词：Serrini
[00:04.77]曲：Serrini
[00:07.16]混音：Hanz
[00:09.55]编曲：Hanz
[00:11.94]监制：Hanz
[00:14.33]清空水月碎柳一旁
[00:21.10]
[00:23.53]这个故事不等你讲
[00:29.90]
[00:30.48]悠悠的天际悠悠地美丽
[00:37.11]
[00:38.86]曾目空一切曾因你执迷
[00:45.34]
[00:53.86]黑色轻风里碎柳在摇曳
[00:59.53]
[01:00.26]胭脂色酒醉轻抚我发堆
[01:05.93]
[01:09.29]为何我仍不睡
[01:14.52]一响雷一诗句
[01:18.90]
[01:25.40]今年3 月27 号
[01:26.45]
[01:26.98]我喺湾仔星街一间 cafe 度
[01:28.43]讲晒所有嘢俾 orin
[01:29.70]同 salma 听
[01:30.56]佢哋好温柔咁问我 girl
[01:32.43]你要揾返自己啊
[01:34.07]你知道自己想点未
[01:35.31]
[01:40.54]答案是此际
[01:42.28]跟你放任自然炫丽
[01:44.92]不要责任莫言流逝
[01:48.35]一生一世痛吗放低
[01:51.52]凝视哪位都荒废
[01:55.26]紧张的化做梦呓
[01:57.80]光阴不断被浪费
[02:00.83]
[02:01.72]推倒一切再痛哭跌低
[02:05.47]黎明前珍惜哪位
[02:08.65]所有故事突然停滞
[02:11.48]所有约定没人维系
[02:14.33]
[02:14.86]转身之际压抑放低
[02:18.25]忘掉哪位
[02:20.61]
[02:21.32]连回忆荒废
[02:22.40]哭泣的我最艳丽
[02:24.08]
[02:24.81]悲伤一直被浪费
[02:28.24]最后我越快乐越自毁
[02:33.11]
[03:37.88]青春总会荒废
[03:41.93]
[03:42.72]如此匆匆过一世
[03:47.33]
[03:50.91]芳菲总会枯萎
[03:54.92]
[03:55.98]昙花一现便着迷