[ti:La Seine]
[ar:Vanessa Paradis]
[al:NRJ Music Awards 2012]


[00:00.00]La Seine (塞纳河) (《怪兽在巴黎》电影插曲) - Vanessa Paradis (维尼莎·帕莱兹)/Sean Lennon (西恩·列侬)
[00:10.37]Elle sort de son lit
[00:12.32]Tellement sure d'elle
[00:14.29]La Seine la Seine la Seine
[00:17.44]
[00:18.78]Tellement jolie elle mensorcelle
[00:22.60]La Seine la Seine la Seine
[00:26.34]
[00:27.20]Extralucide la lune est sure
[00:31.08]La Seine la Seine la Seine
[00:34.54]
[00:35.64]Tu n'es pas soul
[00:37.15]
[00:37.73]Paris est sous
[00:39.10]
[00:39.67]La Seine la Seine la Seine
[00:43.50]Je ne sais ne sais ne sais pas pourquoi
[00:47.51]On s'aime comme ca la Seine et moi
[00:50.68]
[00:51.88]Je ne sais ne sais ne sais pas pourquoi
[00:55.98]On s'aime comme ca la seine et moi
[00:59.75]
[01:03.48]Extra Lucille quand tu es sur
[01:07.35]La Seine la Seine la Seine
[01:10.39]
[01:12.01]Extravagante quand l'ange est sur
[01:15.75]La Seine la Seine la Seine
[01:19.03]
[01:19.54]Je ne sais ne sais ne sais pas pourquoi
[01:23.50]On s'aime comme ca la Seine et moi
[01:26.94]
[01:27.80]Je ne sais ne sais ne sais pas pourquoi
[01:31.91]On s'aime comme ca la seine et moi
[01:35.68]
[01:39.36]Sur le pont des arts
[01:41.51]Mon coeur vacille
[01:43.02]
[01:43.65]Entre deux eaux
[01:45.64]L'air est si bon
[01:47.29]
[01:47.87]Cet air si pur
[01:50.12]Je le respire
[01:51.56]
[01:52.07]Nos reflets perches
[01:54.18]Sur ce pont