[ti:最重要的决定]
[ar:范玮琪]
[al:Love and FanFan]


[00:00.00]最重要的决定 - 范玮琪 (Christine Fan)
[00:10.32]词：姚若龙
[00:20.65]曲：陈小霞
[00:30.98]我常在想应该再也找不到
[00:36.65]任何人像你对我那么好
[00:41.44]
[00:43.20]好到我的家人也被照料
[00:47.12]我的朋友还为你撑腰
[00:55.86]
[00:57.71]你还是有一堆毛病改不掉
[01:03.30]拗起来气得仙女都跳脚
[01:08.02]
[01:10.05]可是人生完美的事太少
[01:16.57]我们不能什么都想要
[01:22.87]你是我最重要的决定
[01:27.99]
[01:28.54]我愿意每天在你身边苏醒
[01:36.15]就连吵架也很过瘾不会冷冰
[01:43.26]因为真爱没有输赢只有亲密
[01:48.67]
[01:49.41]你是我最重要的决定
[01:55.18]我愿意打破对未知的恐惧
[02:02.08]
[02:02.87]就算流泪也能放晴将心比心
[02:09.94]因为幸福没有捷径只有经营
[02:19.71]
[02:46.37]你是我最重要的决定
[02:51.30]
[02:51.87]我愿意每天在你身边苏醒
[02:58.79]
[02:59.52]就连吵架也很过瘾不会冷冰
[03:06.57]因为真爱没有输赢只有亲密
[03:11.95]
[03:12.82]你是我最重要的决定
[03:18.52]我愿意打破对未知的恐惧
[03:26.23]就算流泪也能放晴将心比心
[03:33.46]因为幸福没有捷径只有经营