[ti:我以为]
[ar:庄心妍]
[al:好可惜]


[00:00.00]我以为 - 庄心妍 (Ada Zhuang)
[00:04.72]词：尹浩洋
[00:09.45]曲：尹浩洋
[00:14.18]编曲：关剑
[00:18.91]白色的风车依然转着
[00:23.62]扮演孤独的角色
[00:26.83]
[00:27.58]爱情从来都没有假设
[00:31.73]只有选不选择
[00:35.01]记忆的相册依然存着
[00:39.78]像唱不完的歌
[00:43.07]爱情从来都没有舍不舍得
[00:47.83]只有心如刀割
[00:51.91]
[00:52.55]我以为忘记你的微笑
[00:57.07]忘记你独特的味道
[01:01.05]以为这感情会画上
[01:04.97]一个圆满的句号
[01:08.52]我以为忘记你的拥抱
[01:12.98]忘记你所有的好
[01:17.47]越是想要逃
[01:19.80]我越是躲不掉
[01:24.73]
[01:40.90]白色的风车依然转着
[01:45.70]扮演孤独的角色
[01:48.67]
[01:49.45]爱情从来都没有假设
[01:53.73]只有选不选择
[01:56.99]记忆的相册依然存着
[02:01.74]像唱不完的歌
[02:05.03]爱情从来都没有舍不舍得
[02:09.79]只有心如刀割
[02:14.54]我以为忘记你的微笑
[02:18.99]忘记你独特的味道
[02:23.00]以为这感情会画上
[02:26.87]一个圆满的句号
[02:30.58]我以为忘记你的拥抱
[02:34.94]忘记你所有的好
[02:39.46]越是想要逃
[02:41.82]我越是躲不掉
[02:46.01]
[02:46.61]我以为忘记你的微笑
[02:50.94]忘记你独特的味道
[02:55.07]以为这感情会画上
[02:58.93]一个圆满的句号
[03:02.57]我以为忘记你的拥抱
[03:06.95]忘记你所有的好
[03:11.36]越是想要逃
[03:13.81]我越是躲不掉
[03:18.57]
[03:19.47]越是想要逃
[03:21.89]我越是躲不掉