[ti:他不爱我]
[ar:莫文蔚]
[al:235650]


[00:00.00]他不爱我 - 莫文蔚 (Karen Mok)
[00:02.03]词：杨立德
[00:04.07]曲：陈小霞
[00:06.11]编曲：王豫民
[00:08.15]他不爱我
[00:10.78]
[00:11.93]牵手的时候太冷清
[00:15.41]拥抱的时候
[00:18.21]
[00:18.90]不够靠近
[00:21.29]
[00:22.93]Oh他不爱我
[00:27.15]
[00:27.89]说话的时候
[00:29.87]不认真
[00:30.81]沉默的时候
[00:33.36]
[00:34.91]又太用心
[00:37.24]
[00:39.09]我知道他不爱我
[00:45.16]
[00:47.19]他的眼神说出他的心
[00:53.66]
[00:55.75]我看透了他的心
[00:59.32]还有别人逗留的背影
[01:03.39]他的回忆清除的不够干净
[01:11.10]
[01:11.65]我看到了他的心
[01:15.40]演的全是他和她的电影
[01:19.34]他不爱我
[01:21.33]
[01:22.93]尽管如此
[01:25.21]
[01:27.28]他还是赢走了我的心
[01:37.24]
[01:46.77]我知道他不爱我
[01:54.06]
[01:55.27]他的眼神说出他的心
[02:02.21]
[02:03.73]我看透了他的心
[02:07.35]还有别人逗留的背影
[02:11.41]他的回忆清除的不够干净
[02:19.69]我看到了他的心
[02:23.30]演的全是他和她的电影
[02:27.29]他不爱我
[02:30.14]
[02:30.92]尽管如此
[02:33.19]
[02:35.25]他还是赢走了我的心
[02:45.26]
[02:51.69]我看透了他的心
[02:55.39]还有别人逗留的背影
[02:59.43]他的回忆清除的不够干净
[03:07.17]
[03:07.73]我看到了他的心
[03:11.37]演的全是他和她的电影
[03:15.12]他不爱我
[03:17.41]
[03:18.98]尽管如此
[03:21.45]
[03:23.24]他还是赢走了
[03:26.34]
[03:27.44]我的心