[ti:他不爱我]
[ar:金莎]
[al:他不爱我]


[00:00.00]他不爱我 - 金莎 (kym Jin)
[00:13.90]词：金莎
[00:27.80]曲：刘佳
[00:41.70]我爱他 只爱他
[00:48.29]好像只能爱到这里了
[00:54.84]我累了 太累了
[01:01.71]我终于把执着弄丢了
[01:08.19]总以为在他的心中也很在乎我
[01:15.38]在他心深处我是特别的
[01:21.28]所以我总相信有一天他会说爱我
[01:28.51]我想我错了
[01:34.16]他不爱我 才舍得暧昧
[01:40.55]他不爱我才没愿望去拥有我
[01:47.11]不爱我 才忘了心疼我
[01:53.32]我做再多 也无法令他感动
[02:00.24]他不爱我 才宁愿自由
[02:06.85]他不爱我却总是这样看着我
[02:13.30]不爱我 是我不敢承认
[02:19.55]暧昧是他唯一会给的
[02:26.75]
[02:46.75]总以为在他的心中也很在乎我
[02:54.01]在他心深处我是特别的
[02:59.81]所以我总相信有一天他会说爱我
[03:06.92]我想我错了
[03:12.66]他不爱我 才舍得暧昧
[03:19.13]他不爱我才没愿望去拥有我
[03:25.74]不爱我 才忘了心疼我
[03:31.85]我做再多 也无法令他感动
[03:38.80]他不爱我 才宁愿自由
[03:45.49]他不爱我却总是这样看着我
[03:51.84]不爱我 是我不敢承认
[03:58.14]暧昧是他唯一会给的
[04:07.81]我念念不忘的 他忘了