[ti:不太懂]
[ar:很大胃]
[al:不太懂]


[00:00.84]不太懂 - 很大胃
[00:01.70]词：很大胃
[00:02.34]曲：很大胃
[00:02.88]制作人：很大胃
[00:03.68]编曲：很大胃
[00:04.35]配唱制作：很大胃
[00:05.42]录音&混音：很大胃
[00:06.43]监制：闻震
[00:06.99]出品：福气文化
[00:07.79]OP：北京福气文化发展有限公司
[00:09.60]SP：索雅音乐版权代理（北京）有限公司
[00:14.18]一个数字 一个情绪 我不太懂 你
[00:25.66]一个表情 一条信息 是否认识 你
[00:38.79]呜 当喜欢一个人
[00:46.62]是否要学会控制自己的情绪
[00:55.08]不懂你
[01:08.79]一个数字 一个情绪 我不太懂 你
[01:20.78]呜 当喜欢一个人
[01:29.31]是否要学会控制自己的情绪
[01:39.47]我的你的 你是谁的
[01:44.93]我没了解 你冷酷的外表下藏着
[01:51.44]一颗热心 一片有趣
[01:57.16]不是对我 是对谁呢 不太懂 你
[02:34.15]呜 当喜欢一个人
[02:42.42]是否要学会控制自己的情绪
[02:52.64]我的你的 你是谁的
[02:58.20]我没了解 你冷酷的外表下藏着
[03:04.59]一颗热心 一片有趣
[03:10.39]不是对我 是对谁呢 不太懂 你