[ti:道缘]
[ar:李建科]
[al:道缘]


[00:00.00]道缘 - 李建科
[00:12.45]词：周广兵/黄章杰
[00:24.90]曲：梁向东/沈三兴
[00:37.35]皆随缘皈依在你身边
[00:42.77]
[00:44.08]把心放在炉鼎修炼成丹
[00:49.58]
[00:50.55]纵然化身贴近你的香烟一缕
[00:56.05]
[00:57.25]也是我祈求长生不老的信念
[01:02.54]
[01:03.80]闭上眼谛听你的真言
[01:09.59]
[01:10.50]烦恼放下随风飞天成仙
[01:16.23]
[01:16.78]即便羽化保佑你的白云一朵
[01:22.70]
[01:23.43]也是我诵经千次最真诚的夙愿
[01:29.93]
[01:30.44]想一生斋戒把你供养
[01:36.44]
[01:36.96]在神尊的面前虔诚焚香
[01:43.41]不求天长地久只为平安无事
[01:49.25]
[01:50.43]道生万物上善而向
[01:56.23]
[02:23.99]皆随缘皈依在你身边
[02:29.49]
[02:30.63]把心放在炉鼎修炼成丹
[02:36.12]
[02:37.14]纵然化身贴近你的香烟一缕
[02:42.76]
[02:43.80]也是我祈求长生不老的信念
[02:49.60]
[02:50.40]闭上眼谛听你的真言
[02:55.99]
[02:57.09]烦恼放下随风飞天成仙
[03:02.77]
[03:03.38]即便羽化保佑你的白云一朵
[03:09.33]
[03:10.08]也是我诵经千次最真诚的夙愿
[03:16.58]
[03:17.19]想一生叩拜祈福上苍
[03:23.07]
[03:23.61]在变幻的人间无形无象
[03:29.37]
[03:30.09]不求功成名就但愿返璞归真
[03:35.89]
[03:37.10]聆听道法自然回响
[03:42.74]
[03:43.91]想一生叩拜祈福上苍
[03:49.65]
[03:50.27]在变幻的人间无形无象
[03:56.07]
[03:56.81]不求功成名就但愿返璞归真
[04:02.85]
[04:03.78]聆听道法自然回响