[ti:宝贝宝贝]
[ar:李昕融]
[al:经典儿歌]


[00:00.00]宝贝宝贝 - 李昕融/樊桐舟/李凯稠
[00:05.74]词：樊桐舟/朱鑫
[00:11.49]曲：李凯稠
[00:17.24]编曲：李凯稠
[00:22.99]两只老虎爱跳舞
[00:26.47]小兔子乖乖拔萝卜
[00:30.28]我和小鸭子学走路
[00:34.13]童年是最美的礼物
[00:37.89]小螺号啊嘀嘀的吹
[00:41.67]我学海鸥展翅飞
[00:45.47]不怕风雨不怕累
[00:49.28]快快把本领都学会
[00:53.12]宝贝
[00:53.79]星星为你指路
[00:55.56]哦
[00:56.87]宝贝
[00:57.58]月亮为你祝福
[00:59.67]哦
[01:00.71]成长是快乐的旅途
[01:04.55]勇敢迈开你的脚步
[01:08.36]宝贝
[01:09.05]妈妈怀里安睡
[01:11.00]妈妈
[01:12.06]宝贝
[01:12.85]爸爸是你椅背
[01:14.70]爸爸
[01:15.92]你是我们的心肝宝贝
[01:19.78]爸爸妈妈的爱永相随
[01:31.22]两只老虎爱跳舞
[01:35.08]小兔子乖乖拔萝卜
[01:38.82]我和小鸭子学走路
[01:42.57]童年是最美的礼物
[01:46.35]小螺号啊嘀嘀的吹
[01:50.73]我学海鸥展翅飞
[01:53.83]不怕风雨不怕累
[01:57.73]快快把本领都学会
[02:01.46]宝贝
[02:02.26]星星为你指路
[02:05.12]哦
[02:05.45]宝贝
[02:05.81]月亮为你祝福
[02:08.14]哦
[02:08.79]成长是快乐的旅途
[02:13.10]勇敢迈开你的脚步
[02:16.92]宝贝
[02:17.76]妈妈怀里安睡
[02:20.09]妈妈
[02:20.73]宝贝
[02:21.08]爸爸是你椅背
[02:23.84]爸爸
[02:24.51]你是我们的心肝宝贝
[02:29.82]爸爸妈妈的爱永相随
[02:32.13]宝贝
[02:32.85]星星为你指路
[02:35.28]哦
[02:35.74]宝贝
[02:36.43]月亮为你祝福
[02:38.97]哦
[02:39.54]成长是快乐的旅途
[02:43.52]勇敢迈开你的脚步
[02:47.20]宝贝
[02:48.10]妈妈怀里安睡
[02:51.01]妈妈
[02:51.54]宝贝
[02:51.91]爸爸是你椅背
[02:53.95]爸爸
[02:55.02]你是我们的心肝宝贝
[02:58.80]爸爸妈妈的爱永相随
[03:02.54]你是我们的心肝宝贝
[03:06.40]爸爸妈妈的爱永相随