[ti:月亮代表我的心]
[ar:费玉清]
[al:288574]


[00:00.00]月亮代表我的心 (The Moon Represents My Heart) - 费玉清 (Yu-Ching Fei)
[00:08.91]词：翁清溪
[00:17.82]曲：孙仪
[00:26.73]你问我爱你有多深
[00:32.79]我爱你有几分
[00:38.57]我的情也真
[00:41.75]我的爱也真
[00:44.81]月亮代表我的心
[00:51.41]你问我爱你有多深
[00:57.72]我爱你有几分
[01:03.46]我的情不移
[01:06.64]你的爱不变
[01:10.01]月亮代表我的心
[01:15.91]轻轻的一个吻
[01:22.19]已经打动 我的心
[01:28.39]深深的一段情
[01:34.69]教我思念到如今
[01:41.35]你问我爱你有多深
[01:47.58]我爱你有几分
[01:53.34]你去想一想
[01:56.82]你去看一看
[01:59.62]月亮代表 我的心
[02:09.23]
[02:31.27]你问我爱你有多深
[02:37.44]我爱你有几分
[02:43.22]我的情也真
[02:46.43]我的爱也真
[02:49.51]月亮代表我的心
[02:56.12]你问我爱你有多深
[03:02.29]我爱你有几分
[03:08.11]我的情不移
[03:11.32]你的爱不变
[03:14.40]月亮代表我的心
[03:20.61]轻轻的一个吻
[03:26.84]已经打动 我的心
[03:33.04]深深的一段情
[03:39.31]教我思念到如今
[03:45.97]你问我爱你有多深
[03:52.27]我爱你有几分
[03:58.02]你去想一想
[04:01.17]你去看一看
[04:04.26]月亮代表 我的心
[04:10.46]你去想一想
[04:13.74]你去看一看
[04:16.96]月亮代表 我的心