[ti:世界が終るまでは… (直到世界尽头) (《灌篮高手》TV动画第25-49集片尾曲)]
[ar:WANDS]
[al:世界が終るまでは (直到世界终结)]


[kana:1せ1かい1おわ11111111111111111111し1うえ1すぎ1しょう1きょく1おり1た1てつ1ろう1だい1と1かい1ぼく1ひと1り1な1す1あ1たが1し1あい1と1わ1ねむ1せ1かい1お1はな1こと1ねが1いく1せん1よる1もど1とき1な1ぜ1かがや1き1こころ1こわ1おも1ひと1こたえ1もと1なに1うしな1よく1ぼう1まち1よ1ぞら1ほし1くず1ぼく1とも1せ1かい1お1まえ1き1まん1かい1はな1に1あ1だれ1のぞ1えい1えん1しん2あした1ゆめ1み1ひ1び1せ1かい1お1はな1こと1ねが1いく1せん1よる1もど1とき1な1ぜ1かがや1き1こころ1こわ1おも]
[00:01.22]世界が終るまでは… (直到世界尽头) (《灌篮高手》TV动画第25-49集片尾曲) - WANDS
[00:08.44]词：上杉昇
[00:10.20]曲：織田哲郎
[00:39.02]大都会に
[00:42.08]僕はもう一人で
[00:48.14]投げ捨てられた
[00:51.07]空きカンのようだ
[00:55.46]互いのすべてを
[00:59.97]知りつくすまでが
[01:04.57]愛ならば いっそ
[01:07.99]永久に眠ろうか
[01:13.23]世界が終わるまでは
[01:17.87]離れる事もない
[01:23.01]そう願っていた
[01:27.37]幾千の夜と
[01:31.75]戻らない時だけが
[01:36.44]何故輝いては
[01:41.50]やつれ切った
[01:44.20]心までも 壊す
[01:50.11]はかなき想い
[01:55.13]この tragedy night
[02:06.73]そして人は
[02:09.99]形を求めて
[02:15.95]かけがえのない
[02:18.87]何かを失う
[02:23.16]欲望だらけの
[02:27.87]街じゃ 夜空の
[02:32.38]星屑も 僕らを 灯せない
[02:40.98]世界が終わる前に
[02:45.61]聞かせておくれよ
[02:50.82]満開の花が
[02:55.12]似合いの catastrophe
[02:59.53]誰もが望みながら
[03:04.08]永遠を信じない
[03:09.32]なのに きっと
[03:12.02]明日を夢見てる
[03:17.96]はかなき日々と
[03:23.00]この tragedy night
[03:50.40]世界が終わるまでは
[03:54.83]離れる事もない
[04:00.10]そう願っていた
[04:04.64]幾千の夜と
[04:08.70]戻らない時だけが
[04:13.28]何故輝いては
[04:18.55]やつれ切った
[04:21.18]心までも 壊す
[04:27.14]はかなき想い
[04:32.17]この tragedy night
[04:36.85]この tragedy night