[ti:漫步人生路]
[ar:邓丽君]
[al:邓丽君精选2]


[00:00.00]漫步人生路 - 邓丽君 (Teresa Teng)
[00:08.81]词：郑国江
[00:17.62]曲：中岛美雪
[00:26.43]在你身边
[00:28.30]路虽远 未疲倦
[00:30.64]
[00:31.51]伴你漫行 一段接一段
[00:36.19]
[00:36.87]越过高峰 另一峰却又见
[00:41.44]
[00:42.01]目标推远 让理想永远在前面
[00:46.88]
[00:47.61]路纵崎岖 亦不怕受磨练
[00:52.02]
[00:52.70]愿一生中 苦痛快乐也体验
[00:57.49]
[00:58.27]愉快悲哀 在身边转又转
[01:02.96]
[01:03.52]风中赏雪 雾里赏花 快乐回旋
[01:07.89]
[01:08.41]无用计较快欣赏身边 美丽每一天
[01:13.61]还愿确信 美景良辰在脚边
[01:18.67]
[01:19.55]愿将欢笑声 盖掩苦痛那一面
[01:24.49]悲也好 喜也好
[01:27.02]每天找到新发现
[01:29.70]让疾风 吹呀吹
[01:32.38]尽管给我俩考验
[01:35.05]小雨点 放心洒
[01:37.69]早已决心向着前
[01:40.26]
[02:06.57]路纵崎岖 亦不怕受磨练
[02:10.77]
[02:11.42]愿一生中 苦痛快乐也体验
[02:16.24]
[02:16.94]愉快悲哀 在身边转又转
[02:21.38]
[02:22.11]风中赏雪 雾里赏花
[02:25.30]快乐回旋 无用计较
[02:29.01]快欣赏身边 美丽每一天
[02:32.31]还愿确信 美景良辰在脚边
[02:37.37]
[02:38.05]愿将欢笑声 盖掩苦痛那一面
[02:42.98]悲也好 喜也好
[02:45.67]每天找到新发现
[02:48.38]让疾风吹呀吹
[02:51.03]尽管给我俩考验
[02:53.76]小雨点 放心洒
[02:56.33]早已决心向着前