[ti:La Copa De La Vida]
[ar:Ricky Martin]
[al:273030]


[00:42.14]La vida es Pura pasion
[00:46.41]Hay que llenar Copa de amor
[00:50.59]Para vivir Hay que luchar
[00:54.57]Un corazon Para ganar
[00:57.45]Como cain y abel
[00:59.38]Es un partido cruel
[01:02.16]Tienes que pelear por una estrella
[01:05.47]Consigue con honor La copa del amor
[01:10.03]Para sobrevivir y luchar por ella
[01:13.46]Luchar por ella （si ）
[01:15.29]Luchar por ella （si ）
[01:18.06]Tu y yo  
[01:19.88]Ale  ale  ale Go  go  gol  
[01:23.90]Ale  ale  ale Arriba va  
[01:26.99]El mundo esta de pie Go  go  gol  
[01:31.91]Ale  ale  ale
[01:36.76]
[01:42.64]La vida es
[01:43.96]Competicion
[01:46.42]Hay que sonar
[01:47.92]Ser campeon
[01:50.25]La copa es
[01:51.98]La bendicion
[01:54.33]La ganaras
[01:55.93]Go  go  go 
[01:57.99]Tu instito natural
[01:59.56]Vencer a tu rival
[02:02.08]Tienes que pelear por una estrella
[02:05.43]Consigue con honor La copa del amor
[02:10.06]Para sobrevivir y luchar por ella
[02:13.33]Luchar por ella （si ）
[02:15.34]Luchar por ella （si ）
[02:17.66]Tu y yo  
[02:19.83]Ale  ale  ale Go  go  gol  
[02:23.85]Ale  ale  ale Arriba va  
[02:27.03]El mundo esta de pie Go  go  gol  
[02:31.83]Ale  ale  ale
[02:45.17]
[03:13.65]Tu instito natural
[03:15.37]Vencer a tu rival
[03:18.06]Tienes que pelear por una estrella
[03:21.38]Consigue con honor La copa del amor
[03:26.09]Para sobrevivir y luchar por ella
[03:29.30]Luchar por ella （si ）
[03:31.36]Luchar por ella （si ）
[03:33.37]Luchar por ella （si ）
[03:36.49]
[03:37.26]Tu y yo  
[03:38.82]Ale  ale  ale Go  go  gol  
[03:42.75]Ale  ale  ale Arriba va  
[03:46.76]El mundo esta de pie Go  go  gol  
[03:50.87]Ale  ale  ale
[03:53.08]Tu y yo  
[03:54.76]Ale  ale  ale Go  go  gol  
[03:58.82]Ale  ale  ale Arriba va  
[04:02.76]El mundo esta de pie Go  go  gol  
[04:06.78]Ale  ale  ale