[ti:放爱情一个假]
[ar:许慧欣]
[al:谜（台版）]


[00:00.00]放爱情一个假 - 许慧欣 (eVonne Xu)
[00:06.50]词：姚若龙
[00:13.00]曲：李天龙
[00:19.50]一场失恋就像剪坏烫坏的头发
[00:23.83]一段时间都会难过有泪光
[00:28.31]我了解安慰对现在的你
[00:32.10]只是温暖的废话
[00:35.50]
[00:36.67]你的心情复杂
[00:40.02]你渴望的不是
[00:41.61]谁来强迫你伟大坚强
[00:46.09]而是陪伴帮你暂时遗忘
[00:49.99]这世界喜欢让人失望
[00:54.11]
[00:55.01]爱不开心就散散步
[00:56.85]放爱情一个假
[00:59.49]跟懂你的朋友拥抱哭一场
[01:03.92]要去哪里要做什么二话不讲
[01:08.26]我会陪你到你笑容飞扬
[01:11.98]
[01:30.56]我不可能发明一种
[01:32.43]无痛的成长
[01:34.96]至少可以听你讲到天亮
[01:39.46]有人原谅有人用恨来疗伤
[01:43.83]怎么想不疼你就那么想
[01:47.71]你的心情复杂
[01:51.05]你渴望的不是
[01:52.74]谁来强迫你伟大坚强
[01:57.32]而是陪伴帮你暂时遗忘
[02:01.00]这世界喜欢让人失望
[02:05.32]
[02:06.05]爱不开心就散散步
[02:07.97]放爱情一个假
[02:10.54]跟懂你的朋友拥抱哭一场
[02:14.92]要去哪里要做什么二话不讲
[02:19.37]我会陪你到你笑容飞扬
[02:23.24]
[02:23.85]爱不专心就挥挥手
[02:25.75]放爱情一个假
[02:28.39]自由也是充满可能的天堂
[02:32.77]快乐就像蝴蝶锁定美丽前往
[02:37.00]所以我们要活得更漂亮
[02:41.54]啊爱不开心就散散步
[02:43.51]放爱情一个假
[02:46.14]跟懂你的朋友拥抱哭一场
[02:50.24]
[02:54.99]所以我们要活得更漂亮
[02:58.71]
[02:59.51]爱不专心就挥挥手
[03:01.31]放爱情一个假
[03:03.95]自由也是充满可能的天堂
[03:08.30]快乐就像蝴蝶锁定美丽前往
[03:12.68]所以我们要活得更漂亮