[ti:鬼迷心窍]
[ar:李宗盛]
[al:滚石三十青春音乐记事簿-不让你睡]


[00:00.00]鬼迷心窍 - 李宗盛 (Jonathan Lee)
[00:13.79]词：李宗盛
[00:27.59]曲：李宗盛
[00:41.39]曾经真的以为人生就这样了
[00:45.13]平静的心拒绝再有浪潮
[00:49.06]斩了千次的情丝却断不了
[00:53.18]百转千折它将我围绕
[00:56.49]
[00:57.17]有人问我你究竟是哪里好
[01:00.86]
[01:01.45]这么多年我还忘不了
[01:04.26]
[01:05.20]春风再美也比不上你的笑
[01:09.01]没见过你的人不会明了
[01:12.31]
[01:13.56]是鬼迷了心窍也好
[01:16.12]
[01:17.18]是前世的因缘也好
[01:20.17]
[01:21.11]然而这一切已不再重要
[01:25.04]如果你能够重回我怀抱
[01:28.60]
[01:29.47]是命运的安排也好
[01:32.22]
[01:33.16]是你存心的捉弄也好
[01:36.15]
[01:37.15]然而这一切也不再重要
[01:41.02]我愿意随你到天涯海角
[01:45.63]
[01:47.26]虽然岁月总是匆匆的催人老
[01:50.94]虽然情爱总是让人烦恼
[01:54.93]虽然未来如何不能知道
[01:59.11]现在说再见会不会太早
[02:02.86]
[02:35.43]曾经真的以为人生就这样了
[02:38.86]平静的心拒绝再有浪潮
[02:42.92]斩了千次的情丝却断不了
[02:47.04]百转千折它将我围绕
[02:50.60]
[02:51.43]有人问我你究竟是哪里好
[02:54.95]这么多年我还忘不了
[02:58.50]
[02:59.13]春风再美也比不上你的笑
[03:03.00]没见过你的人不会明了
[03:06.55]
[03:07.37]是鬼迷了心窍也好
[03:10.30]
[03:11.65]是前世的姻缘也好
[03:14.27]
[03:15.08]然而这一切已不再重要
[03:19.07]如果你能够重回我怀抱
[03:22.63]
[03:23.50]是命运的安排也好
[03:26.25]
[03:27.18]是你存心的捉弄也好
[03:30.12]
[03:31.12]然而这一切也不再重要
[03:34.99]我愿意随你到天涯海角
[03:40.73]
[03:41.91]虽然岁月总是匆匆的催人老
[03:44.97]虽然情爱总是让人烦恼
[03:48.96]虽然未来如何不能知道
[03:53.08]现在说再见会不会太早