[ti:给你们]
[ar:张宇]
[al:雨一直下]


[00:00.00]给你们 - 张宇 (Phil Chang)
[00:04.29]词：十一郎
[00:08.58]曲：张宇
[00:12.88]编曲：Michael Thompson
[00:17.17]他将是你的新郎
[00:20.42]
[00:21.60]从今以后他就是你一生的伴
[00:26.16]他的一切都将和你紧密相关
[00:30.59]福和祸都要同当
[00:32.96]
[00:35.41]她将是你的新娘
[00:37.86]
[00:39.98]她是别人用心托付在你手上
[00:44.54]你要用你一生加倍照顾对待
[00:48.78]苦或喜都要同享
[00:51.28]
[00:53.52]一定是特别的缘分
[00:57.01]
[00:57.95]才可以一路走来变成了一家人
[01:02.44]
[01:03.13]他多爱你几分
[01:05.33]你多还他几分
[01:07.01]
[01:07.59]找幸福的可能
[01:09.90]
[01:11.77]从此不再是一个人
[01:16.27]要处处时时想着念的都是我们
[01:21.44]你付出了几分
[01:24.33]
[01:25.47]爱就圆满了几分
[01:28.53]
[01:48.51]一定是特别的缘分
[01:52.90]才可以一路走来变成了一家人
[01:58.03]他多爱你几分
[02:00.28]你多还他几分
[02:02.59]找幸福的可能
[02:06.65]从此不再是一个人
[02:11.14]要处处时时想着念的都是我们
[02:16.32]你付出了几分
[02:20.37]爱就圆满了几分
[02:23.65]
[02:25.33]他将是你的新郎
[02:28.65]
[02:29.80]从今以后他就是你一生的伴
[02:34.23]他的一切都将和你紧密相关
[02:38.66]福和祸都要同当
[02:41.40]
[02:43.15]她将是你的新娘
[02:45.96]
[02:48.08]她是别人用心托付在你手上
[02:52.64]你要用你一生加倍照顾对待
[02:56.94]苦或喜都要同享
[02:59.81]
[03:01.62]一定是特别的缘分
[03:06.11]才可以一路走来变成了一家人
[03:10.92]他多爱你几分
[03:13.29]你多还他几分
[03:15.66]找幸福的可能
[03:19.59]从此不再是一个人
[03:24.15]要处处时时想着念的都是我们
[03:29.42]你付出了几分
[03:33.48]爱就圆满了几分
[03:36.85]
[03:38.16]一定是特别的缘分
[03:42.52]才可以一路走来变成了一家人
[03:47.64]他多爱你几分
[03:49.89]你多还他几分
[03:52.14]找幸福的可能
[03:56.44]从此不再是一个人
[04:00.93]要处处时时想着念的都是我们
[04:05.86]你付出了几分
[04:10.17]爱就圆满了几分
[04:15.28]你付出了几分
[04:19.34]爱就圆满了几分