[ti:在路上]
[ar:刘欢]
[al:在路上]


[00:00.00]在路上 (Moving) - 刘欢
[00:04.40]词：王利芬/张瑞敏
[00:08.81]曲：王晓锋
[00:13.21]那一天
[00:14.13]
[00:16.03]我不得已上路
[00:18.13]
[00:21.21]为不安分的心
[00:24.80]
[00:27.96]为自尊的生存
[00:30.73]
[00:34.53]为自我的证明
[00:37.69]
[00:41.36]路上的辛酸已融进我的眼睛
[00:48.75]
[00:49.81]心灵的困境已化作我的坚定
[00:58.41]
[00:59.97]在路上 用我心灵的呼声
[01:06.04]
[01:08.32]在路上 只为伴着我的人
[01:15.25]
[01:16.74]在路上 是我生命的远行
[01:23.07]
[01:25.25]在路上 只为温暖我的人
[01:32.31]
[01:36.87]温暖我的人
[01:39.52]
[02:08.00]那一天
[02:08.87]
[02:10.93]我不得已上路
[02:13.15]
[02:15.89]为不安分的心
[02:19.42]
[02:22.69]为自尊的生存
[02:25.55]
[02:29.48]为自我的证明
[02:32.71]
[02:36.20]路上的辛酸已融进我的眼睛
[02:43.50]
[02:44.69]心灵的困境已化作我的坚定
[02:53.23]
[02:54.81]在路上 用我心灵的呼声
[03:00.78]
[03:03.25]在路上 只为伴着我的人
[03:10.31]
[03:11.69]在路上 是我生命的远行
[03:17.87]
[03:20.08]在路上 只为温暖我的人
[03:27.30]
[03:31.50]温暖我的人
[03:34.06]
[03:35.46]在路上 用我心灵的呼声
[03:41.36]
[03:43.79]在路上 只为伴着我的人
[03:50.76]
[03:52.21]在路上 是我生命的远行
[03:58.63]
[04:00.69]在路上 只为温暖我的人
[04:07.49]
[04:12.30]温暖我的人