[ti:像梦一样自由]
[ar:汪峰]
[al:汪峰2017经典歌曲新编精选集]


[00:00.00]像梦一样自由 - 汪峰
[00:05.84]词：汪峰
[00:11.69]曲：汪峰
[00:17.53]你是否还会牵挂我
[00:20.82]
[00:23.10]我最亲爱的朋友啊
[00:26.60]
[00:28.94]当我决定放下所有
[00:32.16]
[00:34.71]走上去自由的路
[00:38.46]
[00:40.54]你是否还会陪着我
[00:43.79]
[00:46.19]我最思念的亲人啊
[00:49.46]
[00:51.93]都已经告别昨日
[00:55.01]
[00:57.62]驶向去未来的路
[01:01.61]
[01:03.58]我要像梦一样自由
[01:07.44]
[01:09.13]像天空一样坚强
[01:13.08]
[01:14.90]在这曲折蜿蜒的路上
[01:19.30]
[01:20.72]体验生命的意义
[01:25.62]
[01:26.57]你是否还会陪着我
[01:29.71]
[01:32.26]我最思念的亲人啊
[01:35.62]
[01:37.95]当我已经告别昨日
[01:41.04]
[01:43.62]驶向去未来的路
[01:47.93]
[01:49.52]我要像梦一样自由
[01:53.32]
[01:55.10]像大地一样宽容
[01:59.23]
[02:01.04]在这艰辛放逐的路上
[02:05.50]
[02:06.77]点亮生命的光芒
[02:12.04]
[02:30.17]我要像梦一样自由
[02:33.69]
[02:35.43]像天空一样坚强
[02:39.09]
[02:41.22]在这曲折蜿蜒的路上
[02:45.39]
[02:46.91]体验生命的意义
[02:51.58]
[02:52.73]我要像梦一样自由
[02:56.65]
[02:58.33]像大地一样宽容
[03:02.62]
[03:04.10]在这艰辛放逐的路上
[03:08.74]
[03:09.93]点亮生命的光芒