[ti:Immortals]
[ar:Fall Out Boy]
[al:Immortals]


[00:00.10]Immortals (不朽) (End Credit Version) (《超能陆战队》电影插曲) - Fall Out Boy (打倒男孩)
[00:00.20]Written by：Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley
[00:00.30]
[00:10.09]They say we are what we are
[00:12.04]But we don't have to be
[00:14.27]I'm bad behavior
[00:15.91]But I do it in the best way
[00:18.74]I'll be the watcher watcher
[00:21.28]Of the eternal flame
[00:23.20]I'll be the guard dog
[00:25.39]Of all your fever dreams
[00:27.46]Oooooooh
[00:31.16]I am the sand in the bottom half
[00:33.52]Of the hourglass glass glass
[00:36.59]Oooooooh
[00:39.83]I try to picture me
[00:41.57]Without you but I can't
[00:43.88]'Cause we could be immortals immortals
[00:48.88]Just not for long for long
[00:52.44]And live with me forever now
[00:54.70]Pull the blackout curtains down
[00:57.72]Just not for long for long
[01:00.82]
[01:02.12]Because we could be
[01:02.85]Immooooooo immortals
[01:06.60]
[01:07.23]Immooooooo immortals
[01:11.63]Immooooooo immortals
[01:16.23]Immooooooo immortals
[01:20.23]
[01:25.84]Sometimes the only pay off
[01:27.77]For having any faith
[01:29.77]Is when it's tested again and again
[01:33.02]Everyday
[01:34.25]I'm still comparing your past
[01:36.45]To my future
[01:38.63]It might be your wound
[01:40.58]But they're my sutures
[01:42.92]Oooooooh
[01:46.55]I am the sand in the bottom half
[01:49.06]Of the hourglass glass glass
[01:52.00]Oooooooh
[01:55.39]I try to picture me without you but I can't
[01:59.47]'Cause we could be immortals immortals
[02:04.41]Just not for long for long
[02:07.91]And live with me forever now
[02:10.33]Pull the blackout curtains down
[02:13.07]Just not for long for long
[02:17.35]Because we could be
[02:18.13]Immooooooo immortals
[02:22.63]Immooooooo immortals
[02:27.07]
[02:28.58]Immortals
[02:30.11]And live with me forever now
[02:32.67]
[02:34.55]Pull the blackout curtains down
[02:36.97]
[02:39.76]Because we could be
[02:40.86]Immortals immortals
[02:44.47]Just not for long for long
[02:48.31]We could be
[02:49.17]Immooooooo immortals
[02:53.90]Immooooooo immortals
[02:58.32]Immooooooo immortals
[03:02.65]Immooooooo immortals
[03:07.27]
[03:08.53]Immortals