[ti:一个人去巴黎]
[ar:董又霖]
[al:一个人去巴黎]


[00:01.24]一个人去巴黎 - 董又霖
[00:02.56]词 : 唐汉霄/董又霖
[00:03.59]曲 : 唐汉霄
[00:04.20]Rap词：董又霖
[00:04.97]编曲：唐汉霄/Toufu
[00:05.93]制作人：唐汉霄
[00:06.84]混音工程师：刘俊杰
[00:08.12]人声录音师：刘俊杰
[00:09.39]母带：Chris Gehringer
[00:10.04]人声录音室：AREAR STUDIO
[00:12.00]出品：ARE乐默凡华
[00:12.10]
[00:15.79]怎么删除那些照片关于你
[00:23.23]怎么不看那些对话的简讯
[00:29.64]放不下 回不去
[00:33.48]不如就做个决定
[00:37.07]说不定 会有意外的风景
[00:45.72]记忆只会打扰脆弱的东西
[00:53.13]忘记只是一场时间的旅行
[00:59.44]没有人会愿意
[01:03.48]丢弃最初的自己
[01:06.97]去遗忘 心里隐藏的秘密
[01:14.31]怎么变成一个人去巴黎
[01:17.94]怎么放下两个人的记忆
[01:22.01]飞过了一万公里 数着自己
[01:26.41]和你的距离
[01:29.21]怎么变成一个人去巴黎
[01:32.96]找寻曾经聊过的风景
[01:37.32]最后才发现 还是我太在意
[01:49.47]记忆只会打扰脆弱的东西
[01:56.90]忘记只是一场时间的旅行
[02:03.35]没有人会愿意
[02:07.24]丢弃最初的自己
[02:10.76]去遗忘 心里隐藏的秘密
[02:18.13]怎么变成一个人去巴黎
[02:21.75]怎么放下两个人的记忆
[02:25.70]飞过了一万公里 数着自己
[02:30.10]和你的距离
[02:33.00]怎么变成一个人去巴黎
[02:36.79]找寻曾经聊过的风景
[02:41.02]最后才发现 还是我太在意
[02:47.87]Rap：
[02:48.32]还记得初次见面的法国餐厅
[02:51.05]那开始了彼此的故事
[02:52.99]想问是什么样的作者
[02:54.92]能写出如此梦幻剧情
[02:56.77]当那天我滑开了手机
[02:58.71]却收到你道别的视频
[03:00.51]想到故事就要ending
[03:02.32]真的 真的不敢相信
[03:04.23]可是 可是 你说再也回不去
[03:07.09]想到 想到 起床再也没有番茄和鸡蛋
[03:11.74]当初 当初 一起约定的巴黎
[03:15.60]I didn't make it deal
[03:17.20]But you still
[03:17.67]Raise me up
[03:18.13]不知不觉忘了走到哪里
[03:21.74]慢慢把从前的故事抛弃
[03:25.73]要变得没有目的 只有一颗
[03:30.25]放纵的心灵
[03:32.99]找个地方慢慢把你忘记
[03:36.85]就算寻找旅途的意义
[03:40.99]所以我决定 一个人去巴黎
[03:48.47]至于错过的 谁都不用可惜